'¹ CYRILLVSALEYANDRt ets

111111111,11111101111101111111111111,10111111 prae· f .'
· ’ Ιηὶῃι in 1111111101 libris intermediis ad eos

. dein 'commentarios per lodocuml Clicbtoueum . ,’
11111010801111111111111111111 Opus 111118111,1111011’ ‘
1.,11111111111111111111111111, (1100111111111111111111111 =
Attritspiritus sanctitum deo petre contra χ
,111111110011110111 enter differens. - ·- Geor.. . ,

810 11111111101111111111111.111111111Β111-- '⁴
leae 111 offic. 11111101111111111, Mense Febffi.

' ..ar 152'3. fol. v.. Penuri A. Τ. VI. 111116. 111. ’ “

’1150 2) D cyrilli 1111111111Ι Α111111111111111111111

'deu S. Trinitate, et inprimis de 1111101111
,’ Christ agens ex 11111010118111011111111111111, ,
..laune versus et scho ns paffim declaratus, eum ⁷ f
· 11118111111108 (11180111 Neocaesariensis episcopi ν’

1, 111 'trinitare hactenus inedito et corollario me·

11110. totiusque libri indice, quae omnia iani .
primum hac editione accefferuntopera 1111111110 “
Wegelini Augustani. Augustae Vindelic. 111111 , ,.

· debat Dau. Francus. 1603. 3. 111 Indice 11·
’1 111111 MSStor. biblioth. August. 111 Anto-n. Rei· , ,

’· 1110111110,Α118.171111111. 1675 4. p. 121 dicitur,¹

-id epus lucem adspexisse 111 1604. 11111011. ’

, enim Aug σ11111110 111 opus edidit Weg'elm. qui, ·
· quoniamCy 11111 quaedam capitaapudDamesce-

1111111111 libris de orthodoxa fide reperiuntur, '
ee, vbi conueniebant‚ eontulit, et modo 111 j

⁸ Ὶ)1111110111001111111111,110101110011111111111· ,
Ρ11111111111111,111 scholiisque adnotauit.

3) S. cyrilti Alex. 11 10. Dantusceni at· “
,81111111110011111Ν111011111011(0111111)111111 .-

stiones rtem et responfionet deiide. Praeterea· ⁵

⁴qu 1111011.  

 

