ANAn An eom super.. 04111 NA ’-

. Adpag 116 -·
- 6111404411Ιο11011011134414114411111041141340011141, ,
140 versionis anglicae: 1) A new Translation
of the first Epilile 0110014140 Ap'ostl 0 to 4140 J
Thellalians (specimen futurae ’1041101410 N. Τ.)
110411034011.1731.3·.1)Το11111411411100411 - ‘.
onem 0001430141 8 Matthaei cum notis 04141010,- ·
philologieis 013110 01030110011141730.35·ι ’
postea 5) Anew Transiit of those Paris only-
01 414οΝ Τ.1110140101140143 44401101οΝ1 141, .
our common 104110010144117333. Denique· ,.
1044 ionem totius Ν Το14 cum not. 0411010 · ·
0341001030414014414790. III.vi)l.5·-· 1111111 ¹·
’ 1795 111011. 3. . ·

. - -· ,047443 113 0100 · “

Νο1 10 lehiloe editio secundum Ihrii 10-
, censionem, 014111 1011140 interlineari 1404110140,
ad 1041411141 10040, 04 114411101110440 lat textui· »4 ,
0413401440, euin 31011000110004610110110 011·-

C. Fulda confecto, et aW. F. Η.·110111010,111, ’
emendato, necnon· oum 1411401100·- critici ,·111
trba-untione atque 0411404014. textui 1014100411,Ι ”

curante 1. 01020104, prodiit -We'illenielelet- ; ’
lips. 1303. (1011 deinum prelo· exiit 1303.) .-
11401. 4. v. lnlelliga -111041, zur 11011. 10171101.. 'Ins-

2,.14436ΕῙ43971301303ν· ·

Ad pa'g. 121. 1141. 14.

’ 1. A Woft 000110004011010104041003141 Ι
tione ellipleojs 0101 041141 L1pl 4303. 4. -- ⁴
ANN Frid. ’1441113011 Linle 0041110001οῑ1.·“111’ ,·
034110000411014100000034111, 1340011101 1110- . ’

uiae

 

