Ι 44 THFOPHYL. SIMOCOTTA .’

= ¹ ⁴ *nibus addatur'rara ed. lat1nae1nterpretat10n1s
'. Iheophilacti Scoiastz‘ci Sanocati epistolae mo·
'- rales'‚ rurales et amatoriae, interpretatione¹
flatina (per Nicolaum Cepernicum.)Praeeed1t
. ⁴ Laurentii Coruini aleam qua valedicit Prute·.
¹ nis. In fine· Cracouz'e 111 domo dommi Ioh
··. Haller1.Ann0 Μ. D. IX.(1509.)4. conf. Goetzii
.. χ Monorebr'l. bibl. Dresd. tom. 11. fasc. 1. pag.
6.. et Panzeri A. T. vol. VI. p. 452. nr. 53.

² Ad pag. 446, §.83 AeGffor'gt'o Pifide, fiet. 2. lini&
·’ In noua Febr. edit. vol. VIII. p. 612. sqq.
’ Peg. autem 447. lin. 4. leg. Heaeaemeron.

..ιιι-ηι- ’

.’ , 141. aa. tao MAaaNTENra'

. ’ Ad pag. 447. littt=4 et 5.

Ι J In noua ed. vel. VII. pag 717 sqq„ vbi
·· quoque in notauit locunt Fabr. ex vol. X. ·'
. pag aaa. sq. vet ed. reductum adtuh alaeque
“.,·Ὶ4ἃάὶ(11.’· -··· In lm vlt corr. septimam · ·

. 141 ae PAVLVS Aeetam.

Ad pag. 448. sect. 2. t

. Pauli Aeginetae praecepta salubria Guil.
·- Cape, ssat'i IeIenh interprete. Paris ex offic .
‘Hem Stephani 15⁸0. 4. v. MoiteaIreA. T.
tom II Ρ. 2⁰7· tum, (vt in fine legitur)
{argentorati ex aedit. Mathiae Schureri, 1511.
¹(4 v. Frayeag adpar. litter. tom. ΙΙΙ Ρ. 557· Γ

η-ᾶεὶῃ ·

 

