Ν( PAVLLVS . ¹ 167

16. neuer Versuch einer Βιιιι61166, dass 1166
'Her erwiilinte Brief αιιι Laodicea der Brief ιιιι
die ,lerEphe say, 6611116111161666 Folgemngcn Ι
166 616Μ61666613, diesen als (11166161- Schrei- ¹
166 6666161666· in eius nemrilchten Ahhand· ‘. ¹
1663 ιιι iiber 6661616136 663661116ιό6 der theolo-
· 161666 Gelehrsomkeit, tte Smnmlung, Hal. *¹ ·
Hx ι793. 3. ιιι. ΙΙ. p 3ι. sqq. Auctorarbi·
tratur, epistolam ad Ephesios caruiffeinscrips .,
tione, et pluribus coetibus christianis Asiae ²' .
proconsularis fuiffe destinatam, atque adeo Δ
’,611616 Ephesinis atque Laodicenfibu83 631116·Ι ’
lam vero ad Ephefios nominatam, quoniam Ι
11311611, qnae erat metropolis, 161116ι 661166- ‘
tata. -· Breuis, atdocta obseruatioci Mat-1
· 116661 quest ιιι tranfitu inserta eft Lips 6113 lit·
ter 1166613. a. ι3οο ιιι. 133. pag. 1351. sqq. ·'
itque negat, nec Bafflium ιιι 1616 codd. legisse„¹ -’ ·
’6636661166 cod haberesv 61666166. -· Cel. ·
Hcenlein quoque in progr de lectoribus, qui
1 bus epistola Pauli apostoli, quae ad Epirefi'ot
¹miffa traditur, vere scripta fuiffe' videatur, ·
Erlangae 1797. 4 censet, illam epistol am '
encyclicam nequead Epheiios, neque ad Lao ’
diceneo solos neque ad 66666 quamdam 66616 ,
Τιιιιι effe scriptam sed ad plurea, idque 316-
bet contra Cromeri sententiam, m praefatione
fiue introductione ιιι epistolam PaulliadEp'h'e· , ²
1166 verfioni et interpretationiciusdem episto·
166 ¹78² editae praemiss'a pag. tv. -xxtx ¹
expofitam‚ cur quidem adstipulatus 6111166·
Ἰ616616ιί6 ιιι Bibl theologica ie11,ecta tom. ῙΒΡ.

y 343. 1.(33 Accedit vero Haenleiri. Koppio ιιι, ,,

,ι pto·
· 1

 

