Am. λυ eosr'. mm mn ³⁶9 ·

Ᾰτοὴίᾶὶεο. aff aedem. S. Iohannis D'annenber- '
gae ‘in Ducat1i Luneburg. fibtting. ²803· mai. ,
3. conf. xNeu.Le1'p,z· L. Z. a. 1304.nr. 147,' ἢ .
Epistulam breuem' Paulli ad Timotheum apo- Ι
c'rypham cel. Hardt ecod. Monac. ιη. Ρῃ.Ι .

Βὶἱοᾳιιίῐίῃᾉτεῑὶηί Beycriigen etc. ¹8⁰4· pm, · 2,- '.

vm·‡>··³4·s2· ·

· - Ad pag-132. . ¹,
codex apocryphus N. Τ. fasc. ¹1. ‘editus- ι

α, Bir'ch.Hafniae 1304. m. 8? '... Decodioe· .

Nicodemi euang. quondam Senkenbergiano, .

nunoGiess'enffi v. Schmidt-'Bm theolog. citat. ,'

pust-JV· p. 503. - D· Proceuangelio iacobi s· ¹
v. supra p. 197. ⁵ , , ·¹
' Pag.185011n.12.corr0'speccantium.‚et '
pag, ¹89· lin. θ. corr. sectionem, et admon,

Ἰιξιιιη,Ι Prof. collegii Iesu Cantabrig.Co1-1stnfi. -

thopfflnuper'linjatriamxsqamressuliss‘e codi- ⁸ .·
-·0·21·11·Mstumope·r11m Dionyfiidrwpvsi‘w ἶ
vag· 197· Μ, 14..corr'. Castaliam. ¹

, Adpssgq200· lin.14.lustit1usMartyr, ι
Ι ᾖςωη, colel! Langedispp.1.11.‚inqui· -
δυ’, =1us1ini Martyris apologia pro Christianis
,ἃ 'Antoninum Pium sub ¹mianum vocatura . ·
lehae. 1795. Μ. Haenlein. et Ammon. ἑὲ Pauli
mnf} ὡραῖος. Journal, 2795· partio. 6. pag.
ενδ. qq· Ι . ¹1

, Ι ,ι ffl Μ, ³26] (tn. 8. delatio Africano.

1¹¹ ῙΟᾸΌῙΤΨΡῘΒ-Ε· st deAretin, V. cel.
B‘ytmss‘n ²¹⁴⁷ θ’[θῆῑὲἣῑιθ und Lieemtu'ruegz· ³

 

