2202 ··'

lofophia effe 01111111, notionem autem de per 7
ο (7711111111,711111111171111,1171111771171177111 ι7
,1111111111111Ι

. >....-....,

Aa §.7 1111111111.

¹ Ι Δάμας 202. sect 3.

, Ιι71117. 371717 ε-(1-(11.(;1.Μ(111111111111.111111.,77
ι .ς11111(11...171·11,7.. Sam Goteli. Lange ’77

- , in ausfiihrlich. Gesclu'chce der Dogmen etc.

’. tom. 1 p. 223—2-260. late (11111111 de Tatlano 7

’1 ¹tianum systema, quod vocant, emanationis ·’
eo 1111111111 et ita penitus, vti in philosophia -.

““ orientali 1111111117, adsumfiffe. *- 0111116116·

(11 Taziano ad Greci. et frammento del dia
logo di Bardesane etc. con note, per Io Bapt-
· „·Galliccio'lum, Venet 13017. ·

Μ

1717. 7. 1111111111.

Ad pag. 203· sect· 3· lin· 6..

· ’ Αᾶᾶ. (1111711011. 1111111110 111 censura fabr»-
ι Β Gr voLVl 1.(11117). 7.5 sqq. copiofius agi!
“’ ”.1111(1(1Ι1(11(1εο,)111(17111(111’1.1111.11111111.(111κ

‚¹ , rati'us defignatam et 111101171111111111111111 episc5

«ι Ι11177111119111.ορηεθ1ηᾷ11111111111111, olim 111111ιηῖ

'⁸ · Boterod. opera emendatum, nunc 1110110111ι

⁸· · ι 111111(011111111111,11117110111111011711111111 argu*

·'⁴ mentis et variae lectionis obseruatione, stur

'··dio.

 

