, ’,11111

ᾗ ,111 ” lintre· ··

ι ψ litt. Anzoig. 111801. nr. 97. 11111111. p. 92¹
. Eiusdem-&pierii disp. philol. de Pauli ant

11111111οά10, ’11111011.ΙΧ“5. Witteberg. ι

011*- iliter 1111111111111111 in Htsp
’ martyrio. ¹Argentor. 1787· 4„ ...

Aa pag. 147. not..

. ⁸ ¹ Intllibliotheeltpan leeologijclie Le
‘ 11111111. V oor liet laer ¹805· nr. 1-4, mi

nr. l p 85-1270' 011119 p ΩΩΩτ-ΩἹΙ

·disquifitio de auctore et argumento epi iso

· . quaeinN. Τ diciturEplstol loPaulliod Hel

¹ os: Primum persequitur auctor historica
'f monia ' eccleliae letinae s. 00011111111111,
mentis 110111, 11111111, Hippolyti, caii et'
tullianii, exiitque efficit, in 1011001111
’ ecclesia. initalia, Africa et Galliisgvsqu.

’· ’ dimidient priorem partem saeculi tertii 11

, nem cogitasse,⁸ Paullum, diu Romae<

' ’ moratum, ibique multas scribentem epist

ac suppliciunt martyris pallum, auctorem

‘ ,illius epistolae3 11111110 vero Tertullio'i
Ὺ auctorem illius fuisse Β11111111111 declat

' ι’111111 110111111111111011111001111111 orientalis
0111111111, Clementem Α11111111111111 et Orige
¹ atque 111111111111111111111(1111111111,1111 id

ι’ ·· 1111101111 0011011111 haud certas ¹Exh'isoi
’ biis concludit, nullum certum 11111101

1111110111, ex quo possit epistola Paullox
ι vindicari Dein mqnmt quid de inseri]
’, ne ad Hebraeos fit statuendum? quinam
’11 telligendi lint Hebraei? Opinatutverot
„ 1111οδ ac 11110111 demonstrationis colligit,

 

