Ὗ ,. ,11 Ι01041..4111101ὀο011111..1111111· ,

. sam, Num igitur Leich. errauerit, 1100111,

, alii inquirant atque diiudicent. '

Aa pag. mlier. 16.
-1111111 neue Leipr L Z..a 1304. m. Febr. ur.

- 1103501011-Α1101111110101100111, 1111101 ¹!
libris constantem, esse genuinum Aristotelia :
opuS, eiusque sagacitatem atque subtilitatem ‘¹

,10110101ος01100101110100110111,1110 constan.
, tem libro, et ad Alexandrum scriptam, neque

Ι01111111101010,11011110,1111011001110111111111·
' rum, ab Anaximene Lampsaceno, neque ab
aequali quodam A lexandri3 sed a Corace, cen·
. tum annos ante Aristotelem viuente, et con·
, ditore scholae Syracusanae rhetoricae, con·

“ 1001001010,(1001001110101111111111 6010101 mre·
. 011011600011010111,1111οἣ11010 nationali Fran·

ciac praelecta, (0. Intellig.¹ Blctt der 1111ὅο0.

L.Z.a. 13010111. 194.) Putat Gamier, Gora·
cem fuisse artisrhetoricae primum architectum,

, atque Aristotelis, quum Coracis artem 111010-Ι

¹ ricam cum sua ad Alexandrum minster, pree
ζ habiliter fuisse confilium, vt regium djs9iptj.

. ¹ nae suae alumnum edoceret progressam„ quot
¹ „ ¹¹il¹laarsab huius origine usque ad sua tempo·

¹· Jra, quibus praecepta illius dedisset iussu Ale·

¹ 101111111,1000111,1100110111111010101111111001111Ι

¹ videri a suspicioiae vani arrogantisque animi.

01000110.
¹. 0011110.3.Ᾱνὶ]1011101-·1105.011010 ·-·

' poeticum effe fragmentum , -·- lia 1000111·

perftest

 

