‘AN-AL. Αιιιιιιο. svm: mz- 325· ⁵ 9

· 'Ad ’.ρας 191·¹

'D 1. Bloch (1111100 vertitMemp'rabb 801ιὲ ¹ ’.
11010100 ι 19² ’ , '

Adram- · ·'

Ι Socratis ’Λιιοιιιι ιιιονεύιιατιι pueris non te: ⁸⁸,

inbre 001ιιιι10οι1ιιιιι10, explicatione 1001 0 Χιιιὲι
phontisM Q. IV ιι docet Hostus Lips. ι300 Ι
4. -- Socrate et Glaucen, Dialog ue t1re (in
mersus Franco-⁰ gallicos nans latus), de Xeno-
phou· Μ. 8 1101ὓ 3 0 ,. ιιιι1001ιοιοιι Andr}- ι s
eux, 1ιι Mem: (10110111. Νιιιοιιιᾶιιειιιῃ

ces eto. 1001117 Panis. ιιι XI. 4. p443 [ιιι.

, Ad pag. 197. lin 13.
Leg.intellecm.1

Ad ρἰιι1 200· lin. 20. Puto. - Ι ’ ”

neg -·- Phaedrus. Ediditetadnotatione' ι

perpetua illustrauit Μ L. F. Hqindorf -- ·
Idem antea praes cle etc. - Α1ι Eodem editi, ' ι

10111 0111 dialogi· Platonis Gbr'gia's' et Thae· ’

effictus. Emendauit et adnotatione instruxit L. ’ ·
Ρ. Heihdo'rM fiue Platon ἰ111ι1ος11010οι1ιιιο1“.”,ι
11.)Βοιο1. 1303 m. 3. eta1os ed1d1t quatuor '

¹ 1110100 0093 ibid. ιιι ν1οι11101101ιιιιιο1 -- Anno
3394 ιιιοι ιι Le dicuntur, 001ιο palam ιι1ιιῐιιι- ⁵ ’
111οι10 fuerunt· οῙἀ1ιι.011ιιιιοιὲ Platonis doctrina¹ ,

philol ogor. ἰι111101οιι1ιοιι1ιιι 01’1ι111001οςοιἰιιιι·
excerpta etin 'ordinem redactas auctore L'u:
dou. Hoerftel, Lips ιιι.) 'VD 01.ιιιιί.3.--.-,Ρ1ιι-ῃ
ι 110111φο100, ἢπερὶψυχῆξ. Plato& Phaedon.

·ὀι1ιι,

 

