¹ , 0111110111)-Ι ‘3
..1111 51. 0110110111.

„ Ad pag 449. fiet. 2. lin. Ἰ.
’ In 1101111011. 110 VII p 457. sq. (10 Geor
⁵ . gio, atquevql.V1. p 153. (10 Michaele 89111011-
“, 9 lo. 11111. 80111ιο igen epistolas, epist. 591. p3677. ,

’ 411111 THEOPHANEs.

ad pag. 451. sect. 4 de Theo 1111111 lin, 4 ⁶

1 “ ἔ
1 “’ seo. 111. 01101. VII p. 459. sqq. 1111911110
’ ’ ’1111111001οκ 11111115 Diuensus quoque
., estT Tieophanes, Nicaenus archiepiscopus, 011·-
5„ 01015475011111011 mnus 111 Adnuntiationem.
’.1101110110 vulgatust ely ab Aldu, gr. et lat. vna
’. cum prudentio, Prosper0,10. [101101001ορ*-

. -00111100101701101.1501.*)4.-100.111Β111110-1,
thecis pitrum 111 supplementoBlgneano Paris.
, 1579101111 1011111111 a 1559 001654,110111·

’ 001011101613 t0m. VIII. 1. Febr. B Gr X
““ ” 1101019101. ed„ 111911110001111111010111111
Theophanes,

m

J ·· x 111119. 11101111111111141.1
Ἰ Ι 1111119945411116.μ

. - 6011111091(οή Gregorae Ι110(1.,Ρ,011111.,

Δ· spquunturp. 420. sqq Ν1οφ11011611140100
·σ10

’,1Βο 11110 1011110100, quod piimum est Collectio·
¹· 1110 poetarum christianorum et 1111111100οω

2* ’,9ηο11111111111.1.1ο11111.1141·

 

