.= ’ 114 itervm memmi-vrum

“ 'Londini, impensist :etR Το111111.1746.11

“, Est vero editio quarta Maiteirtiana, et niti·

da. - N. T. editio tertie. Edinburgi‚ ap.
Wal. Rudimann. 11 socios 1771. 111. moi.
T3s καινης decimum ᾇπαντα.11011111111.1111111
Eliz 1111111117111.17ο4 mai. 11 ·
Ν.Τ.ςναεοωη,111.11111111.1311111111
¹ etMeyenberg17373
''' Testamentum Domini nofni1.C. nouim,i1
1111111 studiosae iuuentutis edidit Lr. caet

s Hauniae 1787. mai. 3. ΙΙ. tomi. - Nouio

Testamentum graecum, in sectiones diuiiit
‹ interpunctiones accurate posuit et dispositio·

’ 111111 logicam adiecit chr. Scizdttgen. Lips. 1·

6111111.1744.8.- 1749. 8. ··- Bresltn'l
, 1765. 8.- Editio 111111.Β1111111.1794.·8.
⁰ [NovumTestamentumgroece, erecenfiom

·’ Griesbachiena,·· nova versione] 11111111 illustra

tum, indice brevi praecipune lectionum e*
'= interpretationum diversitatis instructum, 11
1111111 maxime gymnafiorum et academiarun
editum, auctore Μ. HenreAug. Schott, Lipl
1814 3 Ed1t10 valde commendabilis confilic

. ,, sno bene respondens]

Dzotefforon 1 integra histor-ia domini
gr. 11 tv euangel iis inter 11 col 1111814111114111
⁴ euenge 111111111111 verbis epte et 1411111111 dlspo

1 siti is confecta: 1111111111811111111111σ eliorum hen

monia bronio· Oxon. ex offic 011111111οῇ1
1300. 8. curante los. White 1. Briggemon'n.
ι’8114)41111111111111 p. 555, quiapag 55. plnres
- edd. N. Τ. gr. ac veriio'num varii generis at·
'que 1111111111 recenset. ’

, . ι’.
. [131'0 “” ‘ ¹ 'At

 

