· 9999099979 9099999179 ¹69

· ..151⁶3.ANnflb·N1cu3.commus. ·
Ι . ’ Ad pag. 9591 lin. 2· ' ¹
·. secund. m. 9919. vol. VII. 998780. sq. et de κ
'' Matthqeo(in§. 19.) 998. 798. ιι de Nicephorq .

‘an-—

Codino (in§.172.) vol. VII..p 795 sqq. -
Andronicus, ein historisoloes Gemc'ihlde 919
· den Ζεὶιιιι der [1999999689. II. part. von D ¹
1611699918. Berol. 1799. 8. *confi eph. , .
ἱ19999198.9979999199. . ·

1 99. 173 οοΝιΤιιιΤιΝνε 999-Ι
. Α (IMIS. ·.
⁸ ’ Adpag. 561sec.t ῐ.1ἰιι.’3.’1 “’
In noua edit. vo'l. VII. ·.p 795. sqq. Add.

199. ι70.)9. 608. ac vol. V. p. 266.- de

' 11999999 νου Λασιιι19ειις του ”Βυ<ιιιτι’ ου 9991007999 -

Ρ ξδωςτινω ν 999ιᾶ999 κατὰ 9999, Βιβλίαν δεύτερ οι.
Romae. 1608. 8.
De Ioanne Daca Fabr. vol. VIII p. 88. ’
, 99οι199 edit. -, et (19 Laonico Chalcon
J lefinvol VII 9. 793. [q.

...1.

GEORGIVS PHMNZES · . ’
Ad pag. 563. lin. 20. ¹ '' ”

Ῑ.98. redemtorem. ·- Atqui lucem Ie* s
mum adspexit editio illa ab Altero 9909911199
1 ΧριιιιιοιΓεω 9ιγοιιφ99 αντ<9του πρωτοβες ιιι 9ιου εἷς

³ 9909999 βιβλιαδιιιρεθεν. Νυν πΒωτον 9910999 επι-

“ 99199 Φριιγιιισιιου 11999190 91999 etc. Vindob.
' Iusti.1796.f01.1'³1ura1egesi11 Pabr. Β. Gr.

vol. VIII. p. 74 sqq' m. 9619. et 99191199 Ι

 

