· 11111111111111 est eiusdem Diatribae de Iudaeo ,

² 111111 Archontibus ad inscriptionem Bereniceo· .
sem. ibid 17333. cons. D Gerdess m 1111111111
Duisburg. tom. II. fasc. 2. p. 560. inprimis
11111111111111111011111 p. 151

f IntroductionisinN. Τ. capita selectiora, '

., quibus 111 originem, scopum, et argumenta

'¹ euangeliorum et actuum apostolorum de nouo ¹
¹inquiritur. Scripsit H. 111.110111.Ραυ1111.π

Th. D. et 1110111111 1 99. 3. Quinque com ’
1111111111111, autea separatim editae, 1111 e
noua recognitione iuuotim prodeuntin¹ su- ⁴ ,

· cem: 1) Historiae Corinthi pars prior. quae .

· adludaeochristianismi atque· apocalypseos ca· '
nonioaesataii 1111111111111111111, it: 1)- pars ·

altera, quatenus ad 111( aeoauoshcrsmum¹ et⁴ .

1' euangelii atque epistosarum ioannis sataill l··u -,

· 1111111111 pertingit: 1111111110 publica de cou

“silio ac stne, Ioaiuti apostolo 111 scribtudije .
suis euangelicis commentariis 11·(11011101105Δ
(11 origine euangeliorum trium priorum e cota ·
latis actuum apostolicorum iudiciis aliisque ,
obseruationibus historicis certius definienda, .
’11111111 Ε111111111111111111, opinantem, acta apo

Ι,1101111111 et euangelium Lucae Traiani 111- ,
mumaetati teffe adserenda: ) 5)eomment. de ¹

· consilio, quo auctor inactis apostolicis oon· “
1111111111111111111111111,(1111111011 et tempo'- ² ⁴

tr

11·, quo sor1pta smt De apostolorum et pro-

phetarumN T. eminentia et discrimme scripsit

1. Christp. 1111111111 ips. 1735. 3..-Ι C. Vols-

101111 progr. de (1111111111 Christi per “radus ν

111131111111111110111111111111111111111111(1111- =' ›
0118

 

