PATAESETSGRIPT 9999999133 ⁹

A. A. M V D. Μ. Laiihae Lusatorurp biblio· y
¹{hecaq disputationum et obseruationum de ‚
19199119 historiae eccl lefiasticae capitibus speci· Α c
men3 ad ordinem compendii Kranz1an1 ador‘ ,ι
natum. LipfiaeetLaubee.1745 4 -- D Ι ·
christiW Wilh. Franz Watch’sGruml- 'J
[ἄξιε der zur Kirchenhistorde des N. T. miciti-¹ '
gen Vo'rbereitungslehren und Biicherlriinntniss. Ἰ

ed. II auctior et correctior. Gottingae, 9773 ·· ¹

3 praecipue sect. IV 3. ¹⁰4· sqq pag 63 χ
993919 notitia librorum, ad historumec'ele ’
119111 19 octantium *
Geschichte der christlichen olaubeisielrr'err ‚
pom Zeitalter des Athonofips bis auf Grego'r ·. J
..derrGrossenvonl Cirr. Fr. Wuz'z‘demann ⁴
Prediger zu W aidAendorf inMeAlenburg Schwe- · v·
rin. Lips. Π tom. 9799. 3. m D Io. Georg. ·
· Rosenmrill err l‘historia mterpre'tcti'onis librorum y ².

Actor. 111 99919199 christiana ab Apostoloruin 1· .

„aetite eto 99991. Hildburghusae1735 3 ...η’
19991111997933 -

Ad 999 169 1 211117

ΑᾶᾶΙ G Wolchii Biblioth.. 11999193, ““
·· 1 lectam tom. 111. 999. 1111 19994. 9. 339, .

, [99

’ κ Aa pag. 169..3.¹2.}iu.13.. ἢ .
’ Sec. m. edit. vol. VIII. cop. 13. 9,. 637. .
3 sqq, vbi 91 ura sunt adscripta ·

Ad pag. 170. lio. 4. -· ι

Prima ediuossrbhothecce patrum ostopu31
, quo·

 

