411161 t ...-

Versuclt einer ecllfic‘indigeu Einleituug' ut. ⁸
den Briefun die lpheser von W. 111.. ζ·
Ziegler, iu uentu uMuguz. tom. IV. 2.
p 22.» -27oturertef1’auti nn die
Ep itesam 0111611 und tuit einer Einleitung,
aleb tcollstitudigeu 1111141111. begs citet vonFrAE. · ἢ.
Mulier. Heidelberg. 1788. 4.- -Ch,G. liui-
noel interpretatio grammatica loci Pauli- apost. ¹ .
ad EphesiosV. 6- 14. Lips. 179¹· 4. . „

Pla L. Muzel progr. discrimen gramma} ,
601001160010866111101810101101113111010
plicanda epist. aa t’tttipp. ΙΙΙ. 13. Francos.
adViatiur 1793. 111118 ·—- D. Pauliprogn -,
de tempore scriptae prioris ad Timoth. atque .
aclPlzilipp. epistol ae Paulin'ae. lenae 1788. 4.
Demonstratum 11 utramque epit s 011111 a Paulo o:¹ '
non in captiuitete romana, epistol am vero Ι( ,

pr. ad Timoth. neque ante primam Paulli ι’

1 captiuitatem neque posta] teram captiuitatem
esse scriptam ideoque locumI. Tim I 88110
vtnusque explicatlomepatron1n1tuntur aliter ”
interpretatur. contra. loco Philipp 11.19.' ,ν-
motus contendit Vtramque epist. eo tempore
quo Paullus a Felice Procuratore Caesareae 'j
in custodia tenebatur, esse exaratam. Α1 enim
dissensum grauiter docteque deceret censor'
inien. A.L..Z nr. 160. m. Mai. ¹799· ’ ⁵.

Frid. Salam. Wibettu 011011 diff histori-
Ι00- philol 08. philos qua Platonismum' ln Ca*
11111111 asmo rediuiua Paullo 111 epist. ad colos-1
sensas profligatum 0001110110 loci 6011011. 11.
9.- sistit praes. M. 10. Frid. Stiebrizio‚ Halae ,
4111860111786. 4.1nprin1asect. 6106111111’

-., , - ’80110

 

