ι] lpnoua edit. vol. VIII. 1131.Χ11. pag.
· 11111· · Τ

..11.κ ,1111111111 ·

11113131331101.11111111131111...

Ad pag. 139. lim-3. NEMEWS.

Nemes o h‘br de natura hominis primus
·gr. edidit 11 ad calcem opusculi latinam ver·

¹ „ fionem suam adiunxit Nicasios Ε111110111111,
.' 1111111131131.(3111111311111111111.1563.3.-·

tum ex codd. emendatiorem et Ι1111101111. 111·

“ Ι1111111111 10. Fenus, 0110111 111111161111011.

¹.⁶7¹‘ 3. ... Nouissima optimeque est edi:
tio, huius sententiae: Nemesos Emesenos.

“de notura hominis, gr. et lat. 1³0st edit

Antwerpiensem et 011011. 'adhibitis 111. codd.
11113111111111,1111011111 11111111111-’01111111113111

Monam. nec 11011 duobus vetustis verfioni

bus latinio, Cononis 11 V allae 11111110 mulio,
quem 111111 emendatius edidit et anImaduerff.

adiecit 0111111111. Matthaei, Ρ101.. Vitem·
berg. Halae. 1301. 3. Plura 11311 in noua

1 edit. Fabric. B. Gr. vol. ..VIII cap. 'X.p.

ς 111 sqq.

11113113. 239. not. 111113. J „

, In noua 11111101. 1Χ.31.158. sqq. de„
· Sophronio. Ad 1101. ** 111113 de Theodo-

ro, Mopsuestono, 1. Chr. 41911111 in·

,111113110, v. 1111111111 1. 111.- -.3) 72. sqq.¹·

Α31111111111111Ε311111111183111111,31101 110111.

' 31.190.1ο3.111.61111111111 vita Theodoreti
. Oper I. p. 6. sq 11111111 m 1111101111 haeresium

. (311111110111113111,)10111113).336.11313.-·.-

„Theo

 

