5* ξιὀ
i

, soz-sm.msmMEN'1(M*„5 Ι

Unte'rsucining der Griimie fiir¹ die Aeclztiteit

und 'filaubwiirriiglaeit der scierifciichcn Ursz)

den des'aChriflenthurns etc. parS. Ι. LipS. ¹1393

—- pant. Π. ib. 1795. 3. De lileukcrianis li,
iris, 11111 pertinentibUS‚ v. cel. No esseiti An· Ι
weisung zur theolog. Biiclzerlzenntniss. 11141111·

'§. 194. p. 145, et curatius in censuraiibri ¹
Noess'eltiani in] §ablui Ioum. fiir 111εοί. ,
Licerc'zc. tom. II. par-t. Ι. pag. 46. sq. Noriber·¹
1111311. 8.--ι 11111111ὴαὶ1111011οΧ11191- ’ .
ris: dio gnte Sache der gittlichen Offenbarung‚
Regiomont. 1776. 3. cap. 17. sect. Ldemonstra-

111111 iuit N. ..T. authentiam. ’ ”

Ad pag. ¹68. sect. 2· lin. 5. · ¹
' Leg. ac. ·—-· Ad lin.¹ 11 11 111. Nitidae '
-editionis exempla-,r in manib'us liabeo: Dm· ,
- 11111111 linguae 'graecae N. Τ. puiitate. vbi
quain plurimis, qui vulgo finguntur, ‘He-
braismis larua detgahitur, et profanos auto·
¹res quoque τὸ 111111λὲ1 ita effe loquu-tos ad .
’1111111111 demonstratur, 'autore ἱ811111]1ιῖ[1110. ’
ssPfoclsenw, Fridberga Wedderauio. Editio‘ ,
ζ noua Ianl'oniana multo emendatior. Ami'tei, '
ap. Guil.Bl-aeu·-. 1655. 11. Dedicatio ad prio· ·
remedii 1629. scripta est Amstel. cal. Aug. “
1619141- Georgiusautem anno prius edidit ¹
ι librum-inscriptum} Christi. Sigism. Georgii--·¹
' vindiciarum N. T. ab Ebrail'mis libri tres, “
s ivibus, quicquid ebraismi a Thoma 6111111111,
’ 10.v0rs1io‚ 1Ιο. 0111111, reliquis graecae no· ·
- uzi foederis dictioni est affictumtum irgumen- · · “
tis, tum testimoniis ex probatiffimi antiqui· .
“ ’ ’ (111*

 

