·,J ⁸ nnofiManon ” 46 ' ’ ’

² ἱ41Ρῖ 96. 660 1M1²ERAT016 '¹ ’ . ⁸

444114. 46741113 , .

¹. Leg. 1111111111- Cons. 8111111111 No· ..
.titiam etc. ad §- 92 laqdatam, pag. 4. sqq. ,
ibique Pohb'i not. δ. Ρ. 29. sqq. praesertim
1Ρ,50. sqq.Pohl11 adnotat p. 54. seqq. (1111111- . “
nis epitome· ·s. ecloga legum, de Prochiro . .·

legum etc..

· Mmmma

Tibenii II. Leonis philosophi Zenonis '-
Ι’1111011111114111Ρ111111Ρ11111 orientalium 0111111111- , ’χ
tiones 11οηί1111111, in tom. ΙΙ Corporis 1 C.
ed. 6111111111-8ΡαηΡεη1111Ρ.1.11011.111111.“
german vniuors. vol. Ι..Ρ111“1.Ι.1(111.1. pag. ’
63. sqq. 1npr1m1s pag 36. sqq -·- Pog. 4.69
lin.1n. leg. Aeliani. · .

ι “ 4114114470. lin. 11. “ . ¹

·Leg. v. pqrtes. Vindob 1773·'··173i.-..
ᾖ 1141αὸ471.1111..6.Ρ11111111Ρ13111 noua Fobr.x ⁸
[Bc Gr. vol. VII. Ρ. 6941114- de Leonis Χ
111111. p. 693. sqq.-- de eius Tocticis Ρ. 701·
' ’ sqq et fic de reliquis Leonis 1111Ρ111..---111.ἱ -
’ 14. corr hae.
Ad pag. 474. cie Simeone Me6aphnaste,
sect. 3. 1111. ..ι-111 nou. edit. vol. VII. p 471. ·

sq. et 633. sqq.

 

