,χχ
,Κί ⁸ N!  1

jn„‘4wnmmm‘¹¹.

’ , x m. θ’.. ἰιιεΑΝἰιτδ.- ’ ’ „

,Γ . ” · ldjnag· 312.·’[ι1σὲ. 4.,ὶῙιιό finx s x ,
, . De teche& Erasmi Boter· verfione latina,
{30121525 8. v. afl §. 4. de‘ Aphthoni‘q,

ἶ ’ 1'Ad'pag. 314. fin.
“ In x'Wolfii editione deest epistola Libanii
ad Iulianum responsoria. Iuliani epist. est ter·
tia ijn edit. 1u1: Lipfienfi a. 1696. fol. p. 574.
Libanii igitur respo'nfionem ex cod. Augusta-
’ , 1’110 et Mbsqu'enfi' graece publicauit' notisque in·
ἴ ,ᾓῑυκίῐ Christi. Frid. Μαριήαεί, in allg. litterar.-
, Ι Αηιείςεὲ, a. 1301. ἐπ. ¹41. Idem emendat·
, locum epist. MDXLIVa¹ ed, Wolf. et XLVI.
epist. inter Iuliani 'epistolas- , ’“

ζ x ¹ Aa pag· 317. sect. 6.lin.12. 1 ,ἡ 7
' In¹ me'a Fabr. edit. vol. VI. · cap. 43, Post.
¹75·0·-790· - · =

’ Λα §· 9.A111smENETVs. ’

s. 'Ad fiae· 317· sueta. tin. τ· ·
- ² J 'Scrib.¹ Aristum. epp. graecae, cum ver.
,fione latina 'et notis„ Iofiae Μινοενί, curante

λυ. Corn. de Pam, cuius not'a'e accedunt. Tra·
*ieoti a‘dRhon..173.7. a.

 

