. . Ι ιιιιιιιιι ‘MA'Rm 193,- q

1ιί10011ιᾶ00 AnmArkungen. Nebst ein'em Ᾰιι- ιι· ”

1118100110ιά05 Leben. die Schriften 1001100·-

ιι dieses Kirchenvater‘s 11110080 Freunde der
00010810, 0001011. Adam 60011,6011-
ct Norimb. 01Α11ι1011. 1796. 8. v. ad 110οι ,

61..10.1ιιι8.58.-“- Pam· Tambu'rini· ⁴'
01011101111Τ1011ι.Α110111110110011010810111 Ι .

Giustino Mart. 0011 01011110 1110110111. 101101 · Ι ι’
1111110.1790.8 . Α
,1011108 1981001. 4. Ι k 5 =
, De 1100111110 Iustini Martyr. 0011101111 011 · A
0. 11118. 111 selectis capp. H. -0001.,,1001111(11
C. Ν. saeculi, cap. 111. 1001 IV. 11101. Ι,
1.-Β.Α11100,800110101 m Μο101100 , ·
100810 patrum syntagmate, 1101111101 ζ

81-.- 48. de vita, scriptis, doctrina Iusti- Ι

0101100111 01101111οι10. -’ Heumanni
1131111100οΜιή11111011111011111)’
ι.1“ι1ι1.-· Gaab .1011011111008.ιιιιιΙ)01
ιι- Geschichee der 01101100 811000. 1111000 ιιι.

ιο0 117110.8.11.88.1ι1ι1.---· Quae Waetften.
11101088. 111 N. Τ. 1). 66. 01100111ιέ 1110108. ,

ιιι Tryphone (1151000111 00 refutare 1111111111 s
ιιριιι 10. 10010111 (1101110. de 0011100110 ,

ι1081Ιιι1111ιὶιιιιιιι. cum Τ111ι1ιοιιο,1. dis· ’
11 qua 1011061111 illius 11011 ab 010011110- ⁴ ῑΙ

ιιιε,1ιιιιο011ιιιο 110111εηί010,ιὴῃᾶ1101111,
0111000181,1788.8.·-;.Ε(111.11 Accedit >-

11111110 vindicans 01 1110111001. Vltraiecti -

Rh.1790.mai.g. -JAuctorlibriwA „

ndication of the History 01 the 501100-- .

0110111100111110110101110110110 0110111001- .' .

11011 ’1 .'

 

