’ 111· 1111111111

me (11Ρ1111,111111,111111’1111111 111111111111111.

, . conferantur, suppeditat, 11. Morem inB.

Ι 111111. gr 111111. 1. p.79 sq. 1111111111, 1Ρ111·

, men dat variarum lectionum, aliaque notatu
¹ 111Ρ11111111111111111111111. ·- 16111111. D. Ρ1Ρ. 66. -
1111111111. cod. LXIV„ in quo sub 1101111116.
ΕΡ1Ρ11 canii exstat Opuioulum 111 61111111111111,
qood autem Caueus 11 eodinus Epiphanio
1111111111 iumen [1161111111 controMorellus acute 1
Ϊ11101111,·11111011111111611111,11111111Ρ11111111 ;
libello ΕΡ1Ρ11111111,601111111111111111,ΟΡΡτο’·11
· scopi de ponderibus 11 1111111111,’ 11116111, 1.
111111Ρ11111111111ο111.11.Ρ1Ρ 173 11- ex cod.

· locum quemdam ad initium edis, 10111Ρ11.

conf. Fabr.l . 1. Ρ. 167. 11 quae notaui ad Ρ. ¹
.‚ 1511111111. 11Ρ11Ρ 11711111, ῃῃ9,

Aa pag. 259. s 11 4. 1111. 3.
111,1Ρ1111111111111111111111.11111.Ρ.153.
ᾖ 11].111.6.Ρ11111111111111 nota 11.1111111Ρ11,111111.
“ ι,611111αηὶ1 monachia presbyteri scriptum (11

--11111 dio ᾗ111111111111111Ρ111111111111 circa 111111·
“ -111110111111 Christi primum (1110111111ο11.)
.gr. et lat. publicatum 1111 a Magno' orosto,

Theologo 6111 tingensi, ouius primam 101111
res notam) m Hamburg. vermisc} 11. 61161111.
, tom. 1. Ρ. 393. sqq. .
-. «1116. 51. 111 Hieronymo: l0pag 160
,Plura 11111 111 11111111. Fabr0vol.1X.' Ρ1Ρ.

soosqq . w

 

