' 1

Aera Aro'eror'orusru χ111 ’

'. Gust.‘Sorrrrnelius deoriginelinguaeLy'eao· ’
nicae Actor XIV. 11. Lund 1787. 4. - Ι·
A Noeffelt 111171 de rera vr erratione decreti ¹
11111010171111111111 Act. Ap. XV Halae Sax 7791. ·’
1.- C L 1111117111 progr de seusu et con· -
111οᾶ101111170101101Αο101Χ111. Witteberg. ‘
1795. 4. - 10. Mich. Lobfleinsvoll-
[1111111611 commentar uber dre Apostelgeschrchtfl ·
1111111101.Ατςεηωηεῑὶἱρΐιειθ 17911. 8. - .
811111111111 Mori verfio et explicatio ζ
711111111111117111110 orum: edidit, aninraduersrones

recentiorum maxime interpretum suasque ad· ’1

711171 0111111 1111111111111017. Lipfiae 1794111117”
1171111 ·

aa 1. 7. rorum.

Ι, Ad pag. 140. [eet. 11111. 1111.Ι

Authentiaur euangelii 1011111111710111111111- ’ ’
nrannuruoppu5 1111 wrcriterimpiequenegetano· '
117,111111 (qui verbi diuini praeco in terris
11111111111111 effe dicium) ru. Der Eumgeufl Δ
Iohannes und [eine Anhdrrger vor dem 111ηὸ7111
61111111. s. 1. et typogr. nota. ¹8⁰1· 3.= Sed
pluribus refutat euru censor. neque 1111011ι 7
omnino 01111011111111,11’1 111111117111111111.Ι ’
luda. 18701· nr. 101 et 106. -·· 1111111111,Ἰ
lirecte 1111111111,1011111111ἰό1111111110117110·,
’11111 11111 prodibit. -— collectio variarum le·' .
Ι111011. 0110011. qugiauo graeco-saidfragmerr- 7.
11 1011111. in Michaelis et Tychsenii nou. bibr.
10111111711117. sqq. -c 1. Ph. Β. Dete--
‘ - , mers

 

