” 111 - [1111111111 f ·

.. strantibus, conf. B'niggemannviewet'c. .p· 131

[qs- Lettera universal ledi S Ba'rnabaApo
5 11111, interprete Io. 1111111111. Ga lliccioli. Venet
17911- De 1111111111, Dionyfio Areo
· pagina elimam Romano, Herma conf. D
’ Thom. letigit· selecta capita historiae ecclesia
111111Ρ1111111 Chr'isto nato saeculi. 1Lips. 1709
41119. 1 ᾗ ΧΙ111Χ1ῙΙΙΧΧ11. et ΧλΙΠ 1119.

XVI. Ρ. 11110111, 10111111Μποίασεα Barna·

1111, quae gr. ac lat. ex verfione 01111111811
’ ,1111 publici iuris fecit Papebrochius 111 Act.
.’·,ὃὀῑο1. Iunii tom.11.d' XL 91431. sqq. effe
111991111111111, et, ista ex mendaciis 1111111111 suta.

s 11111111. ada. 1311151. 11111Ρ1111111111111111111
’, ¹ 11101111.11111(1111111111Ι

· ἰ 1111111911

Abrah 8111111111( m Medullia theologiae
‘',lpatrum syntagmate, tom. 1. libr. ΧῙ. cap. 7·
’ p 571· sq agit de scriptis elementi· et 11111111εὲ

⁴vberius in cap. 3. p. 373. sqq de scriptis
’ 011111111Α111011111Λ11.1111111ιά111 Β. Gr
f ’,191 VII p. 9. sqq. et edd ibid. ame memo·
- ¹ratis memoriam sequentium. ' ’ -.
J 09111111 um Dionysii Areopagitae 111 diui·
· . nis nominibus, Mors 111 Fiein'o interpret<
impreffioneque 1111111 luculentum. Venet]
1911.
” Dionqfii ‘Ariopagitae co'e lestis Hierarchia
'¹ ’111111 1111111111. diuina nomina. Mystic

’ the·

 

