,151 -1011111111111111111111111 ·

7151 n. Chr. 1744. inq. v Alter. 111111Ι

’ Georgian. 1111111111, pag. 120. .
Epiphanius de vita 811111 deiparae, 11] ’
’ i„ citat Cy'rilli Alexand. genealogiam Iosephil ²
sed Ι11111151111111111, qui id ΕΡ1Ρ111111 opusc.
edidit m Amadaiii anecdotis 1111111011 111.
1111111Ρ.85.11111111111, Cynlloeatribuinb J
iphania, quae loannis Παηια]11111 fini, 111Ι
11111111, monet, quem Aubertus ·.ton1 VL=²
Opp cyrilli Alexandrini edidit et inscripsit,
dp sacrosancta Trinitate liber D. cyrilla ad·
, Jcriptus» reuera nihile] liud esse, 1111111111
Operis 8. Ιο. Damasceni 11111111ο11111(1ο111,’·.ι

' 1111111111111Ρ11111111, inistoque Daniasceni J

opere en inueniri, quae adfert Epiphanius 3
. l. c. ln fine tamen notae animaduertit, Tri-¹
Ι =the1nium 1111111111 de scriptoribus ecclesie·
:Ihas p 134. recensentem cyrilli Alex} libres,

,111111111111111111101111111111 1111111111 l'aule

² ,8111111111 liber vaus. Hinc suspicatur Min·
garns] fi· 111 etiem polle, vt huiusmodi libel·

< .lns‚ Cprillo adscriptus, 111 1 cyrillo scii
ptus, reuera exstiterit, quem et Epiphanius
1111 viderit, 118. lo. Damascenus aliqua ez
“ [pnite exscripserit. ··-· De Damascepo vbe-
1111 Febrie. et ego disputauimu's in¹.B Gr·
·vo].1X.cap. 15. pag. 681 ·- 7²44 de sacris
. Ι parallelis, qnae vulgo adscribuntur Damasce·
.' ,110111111111173111.1111111111111111·

pico, quid 1 81111111 in 11111111111111.

1111111011. 1. Ρ. 506. perperam tribui 10.

, 11111111Ῑ1111,1011111 effeloZaaarae, docuit

cel. Morell. 11111111 gr. 11111. Ι. Ρ.86.11].

 

