. Ι11311111,’111313-11131111111· 101¹·

¹(in prolegomenis ad ed. N. T. a. 1793.) litte· . j:
ris consagnauit, pag. 3. 31 9. de codd. V. et .’
vt, qui continent Biatia V. etN. T. ·- pag. ,
13130011.11113011111130131113(11011110101311··Ι ,
83101111113111111.13133111118311131130311131
cod praestantiffimum, qui continet N. 11. 31
lotiones quasdam adfert: pariterp. 20. sqq.
' cod. XL, in quoluntActa apostolorurn, iacobi,
Petri, Ioannis et Iudae Epistulae, Paulli epi· ’
110133, graeco textui versionibus] latina et , “
1131103313110113 adpqsrtis: pag. 23. 1(1. de
- cod XII litteris uncialibus exarato, in quo
· reperiuntur Lectiones'euougeliorumperannum
' et 1138 43.1(1.(1303131113111(11131110131131183 ’
’ lia 111 '.cod XXVII Fr. (1111131 descriptio co· Ἰ
dicis caesarei purpurei aureiargsnteibiblioth. ’ -
. vindob. 111 Pauli neuem Repertor. 111. p· ,
⁵ ¹¹5· sqq. Ienae ¹79¹· praemilla sunt 1138111311- Ι ,
ta Marci secundum ,verfionem Antehierony·
1111113111.-·»Β30011.Μ111.03131111011111111. ,ι ,
quoque 1011133631, 0.1)38.33ί1.1(1(1.1111·
que Kuinoelii additamenta3 inprimis 31111-Ι
lein. 110ηᾶ111011 310. ed. 11. tom. ΙΙ. cap. 111.
113833-133, vbi quoque (131111 3111113110,
atqup recenfionibus antiquis codd 310. (13 .
cautelis, quae in illis diiudicandis 31130113-
nibus deligendis fint adhibendae, late diligen·
terque disputatur, 313131113110111111 VV. DD.
libri maioris minorisae 1110113 pretiique citan- ’ ·
..tur Rcsmmiiller etiam in Herennianum.
1 11. p. 153·- -276. nubem excitat librorum, ,
(1311130110111113111, eosque reeenlet3 insuper ‘-
Ι multotum argumentum refert , Ad

³ ι
i· Ι n
S ι
ι Ι
x
¹ 1
Ι
Ι

 

