'smpztcws 44ἡ

41444 42⁶· se. 4. ι. 'summio · ’
De eo multo copiofius Fabricius et ego ⁸ ·

disputauimus inB Gr. vol. lx obp 24. pag. ’ ’
629 sqq -- Simplicius comment. illustrauit 1 4

Ianiblich. de philosophia¹ Pythagor v. hipra ad

§nde Iambh ho, sect.4. ad pag 39'3. ,, ,
Ad pag. 427. sect. 3. lin.. ὦ de. Petro ³s

Illy-rio,¹ in nou. ed. Fa'br. Β. ·Gr. ιοΙ. Vll. ·· Ι ’
11538 sqq ⁸ · ‘¹

41464Ριιιινιιιιιιιιιιιιινι. =
Ι '¹ Adpag. «43οΗ1113. ⁸· - ι

Carmen ιιι Thermas pythicas latinis ver· «
fibus redditum 611, addita anmaduerfione ¹

docta, ab Ηίεὲοιιγιιιο de Bosch,( nuper mor· ’-
tuo ‚') m huius Poiimatibus, Traiect. ad Rhen. 0.
1303. mai. 4. sub finem.

44441431114114· .
[emm. edit. vol. Vll. p. 5441. sqq. · ⁵ . , ss

Q 1
· -n- ·

- ’,4114444 Ριοοοιινι.

μιωωώιι Ψ
Exemplar ed. Hoeschel. c'um variis Rei·
nefii lectt. estin bibl. Citzenfi. ·

,ἡ -,Adpag.434.sect.6.lin.1.2.3 ,⁸ Ι
. feo. ιιι. edit. vol. Vll. p.553. sqq. -„

 

