x ,16 APHTHONIVS
prete. 111111111166111166161161161111. 1521.4.
tv. Ρ611111Α. Τ.- 116115· ··· Aplzthonii prp-
g‘ymnasmato R 1451166161616161616,6116111111
“ 16111. ΙΙ 111. 1 Collectionis ab Atordo 61116-
,166 et inscriptae: 111111. Agricolae 1666116116-
· nes aliquot 1116111 dignrffimoe m 1111116 616116 dion
1161411116161111116, ceteroque eiusdem 6111616116
¹ ’ 11111161611111111. 061611. 1556. 4. 11116111. Ade-

’ lung Fortfezung und Ergiinzungen 'zu 1116111111
,61156111 6111111611 6161166611. pag. 554 sq'.

Adpog. 3ο7.1ἰ11. 2.

2 Edit. camerarii, (qui praemisit prooe-
111166111111116111661616561111161111616111 Aphtho-
1111,) Lips. 6 1555. 5 imprimebat, (11111661

,¹ 66 16511111.) 16111111.81616616111--1111111116 611.
Scrib. Co 611 op Ιο.861116111,1565.5.611111
praefat 6161166161111161666111116111111.11116116- ’

, ’ 'tio libri eutem incipit: Contenta 111 116616 11·-

161 16 616. ·

’- » ’ 164115365111611.
Aphtiro'nii progymnasmata 61 prole„ 1161116-
Nne 1n 1616611661 Hermogenis rhetoricam, pri
rna 1666 occupant in edit. Hermogenis vene·
Ι,16 supra 1111161116[6661161661.Ρ.545.Γ1].
'⁶ vberius descripta. · -

’ ’ Aepag. 5661111 11. ·
’ suidam, quod tradidit, Aphthonium
ieripiiffe progymnesmata 111 Hermogenis rhe-

16116616, 6116116 putabet Fabrio. m Β. Gr. ’

11.61 VI. p. 75 init, 61111 661116,).1111111111;Γ 111
= 6116

 

