xj·

ιιιιιοοιι· 1. 55 -

Ad pag. 263. lia. vlt.¹

r „stc- m. edit. vol. Vt cap. 55.·pag. ¹⁰4·
Ι ect. 9. ‘. ..-

515555 annecte..

Adpag. 3651ἰιιμι

Baddin. ineat. codd. gr. Laurent. 1. pag. ·
226. sqq. egit de Eudocta cuisque scupus atque
ex cod. Laur. Medic. edidit gr cum vers. la't.
·' fragmentum longum heroici poematis Endoc..
in laudem 55. C> Ργιιιιιιί ot Iustinae et quasdam· Ι
subiecit adnotationes.

Ibtd. ad lin. 6.

Conf. Ptottz· CPol. patriarchae biblioth.
cod. CLXXXIV. et Fabric. B. Gr. I. p. 553. et -
· vol. 1x. pag. 437. sq. vet. edit. - de Eudoxio
autem s. Eudoct'a ’ Macrexqbolitiffa, v. fabr. ’
vol. VIII. p. 55. sq.

Ad pag. 370. tin. 17 do Olympi odoro..

· , Febr. fec m. edit. vol. ·.v11 pag 541. sqq.
· sect. 3. etde δγιίιιιιο (qui§ 34. sequitur) vol. ι
ωσι) ιι ιιι· ιιι sn ·

Μ

’ ·=Ad§.55.zoslMV8. ,, .

A'd' hag. 871· Jcet. 1. lin. 6.

ch. collocandam. -- Ad [555 5 ι...-
,.4.ιιι1ᾶ sec. ineant Febr. edit. vol. Vnt p'ag' ἱ-

62. sqq0¹

5.· .
i, ,.

dd¹

 

