AnAt 4110411044 er 017.. Pani* 444ἶῖ 5·

67141014 dialog [140700οκ- przez Iane Dae-2 -.
0100141060.6440011.4603.4.- 1704103700οτ ..
mine polonice, 0 10, Alano 11001κί00111 fine .
1001 nota 464 0. 4.- Ρ[7011οΓ.1,.010 ex ¹
1001011111Ζ4100101011040 4690- Nouam ,, ¹
’0611100001 sub nomine Andreae M'erszryrr⁴
curauit Andr. 2010114100, Lips. 1705. 4 -·-,⁸ ·.
1044001010 Νο011710140 von 110044) der Δο10[11[01 {¹ .
111611 [ 011 14071041 70704.1Ρο111 ench. part 5. pag.,'4

0047. sqq vberio'rem (10111001111010, 11101,111 .·‚¹ .
scripti: 64401001 50040141 Α61010714,,Ετο1100.· ”

Roterodemo interprete. 1ορρῇ Summi inf ’.

[1101001 astrologiamcommentariorum libri duo.
Luciani declamatio quaedam· 1001116100, los. .
struthio interprete. 16140. 640000. 4104Μο111..
Scharffenberg.1531.3. ¹ .’ ” “

M 11411· 367· lin. 2. Maxim. Tyrius s ¹.

The Differtations 01111αωί1000 Tyrius ...”· f

translated from the Greek by Tho Tssylor IL ·.· ,4 .
4011100010. 1304. 10, .‘ ,

Ad pag 367. 110.ΙΙ.Ρ11110[17011.’ ¹ '

⁸, Philostratus de vita Apollonii Τ704101, ’·
[04101011110111001110 aPht'lipp. 1107001110 01461,Ι ‘
gatus: ( est 4110044101 1110000101 versio) m „
cane: 1010106110) Venet. per Bernardinuml
,10000110 (1011114111)οε 1500. etc. fol. ¹

ΔΜΜΜ

Obseruatt in Aeliani Histor 0011001. 00 ’ 1
1Ρ1010[ ran vitam Apollonii epistnla adv 01.”’
10. 60111. Schneider.-÷ auctore 1 Fr.1aco'bs.” j

. lenae

 

