ΜᾼΝ.Δε111 1111111111· 10101. ΜΑἨΟ( „271 ·

-et 117'2. οὺ 11 approuve fort le synode de tenu ,·
alani, Capitale de la Moldavie l’an 1640, ,,
pour condamnet les erreurs de Cyrilt'e 111101.-
11 ditp. 1170 quel' lmpietef de cyrille Lucar
etde Cotydaleus mouru't 111100 eux en Grece,
'et ne resta 'plus que chez les &alvinistem ³
' ἀποθὰγόντ ος Κυρὶλλου του ΛουκΡΡὲως κο11ἱορυδο Ἣ
λεως 0010111011 κα( ἡάσέβεια αὑτων, μείνασα μέ. ’
’νοιςτοῖςΙὶαλβίνοις. V. p. 2273. etp 116011.Ι ·
declamo avec vehemencep. 1261. cont're les= ’
''lheologiens de Wittenbssrg‚ qui avoient en· .·
voye' une profeffion de foi Luthe‘rienpe au ’
- Je‘remie loue' fort ce Patriarohe (10 cPle qui la
11011111 tres· condemnable et le compte au Ἰ.
nombre destrente quatre p] us 10111001( 1100101111( ¹
qui se 10111 e‘leve's dans] 'Eglise grecque ‘-
depuisl’ 11010110 del utherL XLc 7 p. ¹¹79
sqq Ilprodiguec. 5 111111110111111131 grandes 1
10110οΡ11 a (ιεονΡΡ (10111101, &kap σσιιος, auteur'
de plufieurs Traite's pole‘miques contre les
Latine et termine 1011 e'loge en disant p 1179. · ¹

ἦν δὲ’ 0 Ῐιορέσσιος οὐ μόνον τοῖς Πιπιςαῖς’ 0111κεί ἱ.’

μενος. ων τῆς ἅλ’.)θὲίας φίλος,” auom ἐμίσει καὶ,

τὸ 1111100.1011οΝοΡ11011Ρ1111Ρ1ηό010]1110 ⁸
'que les Grecs modernes disent maintenaemt, ·
c’ est appeller un homme Lu'the'rien, Calvinifie,⁴

Ρναηε,11(1Ρο11, 0111111019Ρο κὸ, men (11110110 ²
0 hd. partisan de l’ Eglise 0110111Ρί110 voyez
p. 506 307 01308. le 0111Ρ11101111111110611ἦ “
μετουσιὼσις λέξις (le 1110110110111111111111111011011) .· ¹
0111( ὲφὲυρεμα Λατίνων ἀλλὰ (ἧς καθολικῆς ἐκκλη-
σίας (1 entend par Eglise Catholique l' Eglise. '
grecque du Levant, masam} .) Ce chapi·

ι , tre

 

