, - 218 :mmerirfflvrsy ³

’ Prima editio Cornar. verbonis 1111Ι
..Μ inscripta ,test Omnia D. Bafilr'i, qu
’ extant, opera iuxta argumentorum congru
tiam in tomos partita quatuor, Iano (30111 ’
” interprete. Bafil exoffic. Froben. 1540. foi.
Rec. *iterumrecognita et castigata, ac d .

Ι , bus libiis contraEunonrii apologetieimr au Ι
, -,Β1111.1(1.1“1ο11111 et Episco. 1351101.
[Lips.11.itt.Zeit.a 1304. p 1139. ·

· ¹ Ad pag. 247. ltu. 1111111111. ·
Bezain praefat. ad edit. ,1111111111 dial. '. .
, Bas 111 libr. 1111. adversus rmprum Euno-
miumetc. 1570. .ap Η. S.teph 3. scribit, 1111
go quinque Basilii libros adu. Eu'nomium 1111,
11111111,11111111111,11111111111111 Basilii,¹
bitrari: his vero eum, qui quartirs 1111111111ιι
„ 1111·,11 minime 1111111111,1111111111111113ι qri'
tamarrtem,praetern1is1ffe - De Homine*
berannemp v. etiam Fabric. de veritate-re:
obrist. cap. 1. 5. eo. p. 36 , ,1.

Ad pag. 248 fil Ι ·.

De ed. Matthaeiv. Add. ad Introd IL 1.
p. 3'61. -·- De editt. orationis de legendi-i¹
gentilium librir v. ad Febr. 1 e pa'g. ,31 sqq'
¹ ibique 11111 ΧΧ,1111111111111.1.11.1
. 3311111591) memorau'i edit. Β111111 etr·
’ Mediol. MCCCCLXXX. (1430. ) Num igitur.
in memoria 11111113 11111111 Χ exciderit, 1111111
diuersa 111 ab ea, quam Menken. in Miscell·
'nouis Lips. tom VII. p. 133. sqq. copiose re·

reniet, et quae huius 11111111111111 1111111
Parui}

 

