1 1 1 '

11171111111111 11 ·

Predigtbmts 011111111111111111111. 13797 ,

(0111711111. litter. Ε110111.1.1793.111.1·9.’
111. s

I 111 111111111111111181111. Β1111. derbiblischen ,

1111111111,1111711711.1719151177.111·

commentatio: Veber die muthrmisslicl 11 puelle . -

1 der alten 1111111111111 V eberletzung des Buchs
81111111 von Μ. Ern. 61111. Beng el, Re·
.·.petent zu Teibingen. Auctor 1117111111, illam
νε1110111111111111111111011111Η11101711101111 ’·
911111111111111171011011111111111,11111111μ119111
ec verbonem graecam 1111 ex textu quidem¹ ,
hebreice, sed ex alio illius exemplari 11111111- ’
11111111; interpretem vero praeter suum cod. ’
hebraicum graecam quoque verfionem quem·
dem adhibuiffe. Censori tamen in ephem. lit· .
ter. Lips. a. 1797. plag. 7. pag. 54. sq. videtur ·

Ι illa ’1111 deriuata ex alia quadam graece

7 11111111.

’ De verfione germanica 111 idiomate infe· -

7 n'oris Sa'xon'. ehngua 1111111 medio 1111. XV.
amonaehe quodam facta et valde 1111111111 ,.
codice, v. Georg.¹ 61111. [0111111111 Α1-· ’

, 11 fur die biblische 111111 morgenlb'ndische Lite ⁴*

'3 1111111, tem. 11. Marburg. 1794. 3. 11 longam

Ι 111111 censuramm Hc'inleinetAmmonneuen
11111115.111111111,1111111271111111791. ’

γ’,1)111139111·

Ad pbg 6111111 BARVCH. - ’

¹ Io. 6111111111 Grikneberg, Reniburg. exer· ,
1111111111 3111111711179110.61111111111
11113 Contra Eiehhorn. statuit, 1111111111

· · primo “

 

