. ' ’ 1
1101111111. 1111111111-1111 - 111

melchom& griechische Teme, nach einer Re·

,105111ιὶ011 der Varioneen, 111111111101101111101111 ·, ἲ,

,111111111ιί111 11111111 Einleitu-ngem 1111111111111111- ’
gen ond 1111111111101111111 Scholion, 1116111111-
log'e 1111 Geschichte· 1111, V rehr'istenzhums 'beff “ 1·

· obticetistoon Henr. Eberhard 0011101

ΙΡ11111111, (111111 theologo lenensi, 1111111Ι
Worzburgenfi) Erster Theil, Der drey
1111111 11111111ςεί111- erste liolfte. Lubec. ’
1300111111. 8. -- Edit. secunda 11111111111101Ἳ Ι

3111111110131111304. - Zwey‘eer leeil,' ²

⁴ der‘sdrey ersten Euangelisten Ilte· Holfte

..1111111 Εεέάε111ὅο[1111’11111.111. 1301. Opus id · ¹

. 11111111111111111 1Β11111111111110111 ephem. litt.¹

,1111111 1. 1300111. 15. (30])1011111111111111111, .

² -ndsperfis variis obseruatt. 111 quibus 1111111Ι 111-
tardum, modeste eruditeque refutatur Pau· ’ ,
lus, 111 Α. L. Z. 111. 117 et 113111. 1301.

. nr. 157. et 158· add.'Erlang. Litterat. Zeit. a. ,. ¹
’1301 nr. 41. atque libr. 1111111111 Ρ. Com- .
mantare oeber das Ν. Τ. von D. Paulus.

”111111, 130133. · Praeterea vero 00111110111111Ι

f 11111111 len. A. L. Z. 1305.11.1—-3. .

¹ , DeAdegiis N. Τ.11111111 pauca licet 11111111- 'J
gere. ν, Andreae 81110111 Adagialia- sacra “

- N. Tssgraeco· 1111111.. Antwerp. ex 01110. Plan· '
1111.1619. 1111111. Sed summi plagii adcusa- '·'
tur 5011011111 aM. Lange in: Hamburg. ver-
11111113111110111. tom. Ι. part. 1. p. 255. sqq.
1111111111111, ostendit„ 1111011111111111Μ.19- , ,
1111. 21111111 Adagia sacra, 11111 prouerbio
scriptume ex vniuerso bibliorum codice in V. .‘
1111111111,0011311111,4 11111. gymnasso 5111111111-1
311111 1111111111 explicata, 11111, 1601111 vel Zeh· ¹

- · · · 111111111, . .

 

