⁵ 191 01111111011111

2⁸ Β. Gr. vol VII. pag. en. sq de Clemente Ro

¹ 111110,010(1111 111011111111
Apostolorum et Sanctorum (1011111101111
ὒο11011,1(3111011100111111). Η111111Ρ101111011
,Ι · fiet ,411151111111111111 gr. et lat. 1111111.
· ““ l Elia Lo ogero Augustam. 1111111115,ο 16141
. ‘·' Singu1s Apostolorum Canombus qm pomum
Iocum occupant, subiecto est 1111101111. -
. , Α. T. canones apostolici (55))11111111·
, . ,10111 ns [L 1111101111. doctis cum 0101111011·Ι
, ¹tum 11111111011110111111]1101110110. hemiolo..
M. D ¹eiusque et graecae linguaeP. P. Altorss' 1
- , phii 1755. 5., Add. Th. latigo· selecta capp..
“’ 1111. 00010111. primia 0111111101100111019.
¹ [1. §. xxn p. 47. sqq. et Sculceti 1101111111
² ,· ’0111 p. 565. sqq. (10 constitutt et canonibus
Ι 1450101.Ι

Ad pag. 181 11111. , 4

0111101111 ad Corinthios 0911011 prior.

Hoc prunum 111110 ex 1111111 reliquiis vetu-

”“ 1111010111111111 1111111οἕ.11511111100111111
⁷ “ tisque ih 111111 a. V. Cl. Patricio Iunio nuno
ᾗ denuo edita et offerta 1 10101. 10. ,1111011011
1111111111( 1154. 4. graece et lat cum long
, ,51101111111113110 notis. -- Clem'. 11111,ῃ
09110111,- in 6011111111·1111110111.Ρ11111111.Ι
’ 1. 115.. 60111111 sequutus 11101011. ed. ele-{¹
1111111111οηί e'pist. II. meliorem· Henr. 111011(

’ 10(1.Ο1111Ι11.1715.5.(10111011.1111155

ι 1111111101. p 159.,11110(1111.11111101011111
en 1110111111) -· Recognitiones 1111111111·

. 110111161111111111111111111119.109·ΙΙ
- .‚- 11·-

h

1

“1

 

