’151 NILVS

111111.000100111111111111111111011111116101

N ι gmmsc 111 Litterarur p. 9..10 iq - Nittmt
[nachi tractatus de christiana doctr. ex sohed
Mobillonii ex interpretat. l.at [1110110111
Brixiam* 1n Εάιιι.Ι Mortene et V rfim Dum

collectione veterani scriptor. 10111. 1Χ. nr

Paris. 17351111 fol. ·

’ nna-n·

- ² *Aet 51. 0111100ιὲ1 ,1111111111

’ v 'Ad pag 285 sect 2 et 3. :¹
‘⁴ ln·Fabr.B 61·.’1Χ.ρ. 4611ιό1. r dicit
cttctwueus Commentarios cyrilli 111 euang
loannis ex interpretatione lat GregoriiTia1
zuntii edidiffe primum Paris 1501110111

. 1110100010 15101000010111110, 11111
0111111101 libris intermediis. Sed censor· ili

·. ¹ 111011111111110111 niptn. Litt. Zeitp. 1792 ²

;¹'mcduertit, illos 1111101Ι lV non primum sti

mfflam ed1t 15110 receptos3 ‘quiainfinel

· ι11110111101110100011111,οι111111110011111
secundo editione ··- hi quatuor adiectii li

Η ” 10011010101111111101101010110[0011011111 qu

,’“ 111 01101010010111;“ atque in modioli 1110 01
³ 10 addatur: „Libri intermedii nuper 11111

, 00110100000110111011011111Ή111011101

. “ fscripfi 11 i'abr. 1. c. p. 454 10 antiqui
Ἰ edit 1) D 0011111»,- patriarchne 1110101111
in Euangelium loannis commentaria, 11111

= ’ ,0110111100οψῐο1101101101111101101

 

