. ¹ 4 1411061111011
AA810.H'AflchAAT10N.

ι’) AA pag. 319· fiebfin. et 320. [(11.4
De H‘a'rpocrati'ono plura vide 111 Fabr.
. Β. Gr.¹ meae edit. lib. IV. cap. 58161 V1.p,
. 1145 11444164111111166ὀιυεὶώνοηὴάιαησὶιεῑα
¹ 41. .115..ο11ὀ(. 6..Αά(1 Toup emendatt. m Su·-
,(4548 ’.(οιῃ IV. 41114. 40'2 seqq. ed. Oxon.
.- 17144, 11111111111516ω illustrantur et (1111116111-
.-tur, ac Brehm bibliogr. Handbuch. ΙΙ( p.

“ ,, Ad §. 11. pag. 520.'MAXIMUS.1

¹ conf. Eabr. Β. Gr. III. cap. (11. vol„ lV. m. ((1.
, p. 1581111414. de Maximo, inter astrologos ine-¹
ditos, vbi 111 notis plura obseruaui: ac vol.
1¹1x. 44. 678. et 679 sq de Μαροίηιίε, et quae ·
·adscr1pfi: 11611110111141711. not. i. '

m .

Λα5. 12.1-U‡21ANVS 1111111141.

, 4, Adpag.321..sect.21in18 , ,

61(1141(1111.ε(111.1161.17.ο(4).41161171.
p. 719- 75ο., 161 permulta quae h1c repetere
nolo, adscripfi, multosque de ι1111111116 xam
1111111111 varii generis libros. ι ’

7 ἱ ¹Ad pug.1322.sect. 3. Vm- ,
’.06116 Fabr. B. Gr. volb V. cap. 51. de
..Iamblichm p. 7603 sqq. et Wennsdorf in edit. -
f. 4 Ηὶῐῃᾳτίἱ ,441111116111 in 111111111141157. [(4444κ

 

