„30 ·, PROGLVS J

Aa pag. 383 lin. pen. ἱ
J Fabr.' ιιι m. edi't l. o. pag. 564. sqq.

,Ι ’ 4 Ad pag 385. l'in. penult de Mar r.mo

’ s In noua ed. vol Lx. cap. 21. pag. 57ὸ.
, , q. · · ’

Ad pag· 386. «ipsam, lin. 5. · Ι

,ΙΙ lnm. ed voLVI. cap. 52. p. 55. nr. 5.’
ibique vid. not. qq. [Add. Abresch Lect Ari-
. staenet. p 2²55] ’

Ad pag. 339. ἀι Μαὶῴ, s⁶⁶²24³ 111221. Ι

” In nou. edit. vol. vn. pag. 540. nr. 5.. et
pag. 518. sqq. de Byzantinaehifioriae scripssori· Ι
. .bus,·et Corpore Byzantino. ‚ ·

Ad ¹pag. 390. de Polluci?-

Lin. 25. et 0⁰ leg. Πολ. conf. ad Fabr..

013. Gr. ,(4101. .V1.libr. IV. cap. 55. p'ag. 144. 5111. ¹
, nou. e 1t·

. s 445. 44 mm? HERMEAE '

ΛιΞ pag. 395. s ck. 5. lm. 2. ot 3.
¹ '1n'1i011ae'djt.vol. V. cap. 29. pag. 704.
. [qq.- De philosophia Ammonii scripfit c. ·
F. Rptfler. Tubingae, 1786. 4·

 

