7

. „22AE · 17111111 7

⁸ '.excatalogobiblioth. Helmstad. ¹8⁰4· p XV. sq.

-, 1111101111,Ρ11101111Ε11Ρ11011111111111Ρ11111111111

.dia, et pag. 57 catalo giedi7iones Ε11111Ρ11,
'² (Ρ1111Ρο1111111111311Ρ1011, indicamur. optandum
, autemst, vt'V. D rei pentus (Ρ1111111 ex sectio·

ι neblbhothecaeCarpzomabaeadparatus1lle1ure

’ . 11111οηί111111111116.1)01Ρ11111 fit 11111111,

. Ι tandem nouam Eunapii editionem curet.

Aa pag. 347. [777. 5. 11111.
’ sec. m 11111101.1111.1111117.11Ρ.1.Ρ1Ρ.

ς 116 sqq

Ad pag. 349 de Hypnia, [σοι. 4 lim
seo. 11011. edit. vol IX. cap. 17. Ρ. ..157 sqq.

m

Ι 111. 17. 1111111111.. ’ ’
M 71⁰8 351, lin. ’.3 leg. adanu. Chr. et lin. 7

¹ ⁵ [41111111.-

lin. 11. corrfillufflatci& et 11111. eiusdem
· Valcien not. ad Tbeocnu Adonmzus Ρ 799.

· Ι 1(Ρ(Ρ., vbi profitetur, 1n 1111 se sentens 1Ιᾶ de ePl·

' . stola ad Eulogium magis magisque confirmari.

“ -·· Lm. 15111. inleoeicoa- [777. 24. scr.- vide·

rentur. ··- Pag. 556. bn. q. corr. integrae -ῃ
“ formulab -- Add. 1111111111. 775. de saida.

Mmmffls ·
Alter 117 Aug. litter. Anz. nr. 77. 1. 1796.

Ρ1.9111111111111111Ρ1111111111111111181111111 vt'
0561111111, scripta, 1n quaDupuyrogaffe dicitur-
’111111111111,,11 locum quomdam eonferendum

(7111111111111 codic77 quodam 1111111111 7737
’ 77 e

 

