y ’ 1111110111 w

’ Α111113130211141112

- Aldinae editioni 11111111 alia aliorum scri-

.* 3111011111111111111,10101111311111111111111Ὶο351111ἶ

(1111’1(11110’111Α1(11111,1(1.11. p. 6. sq.1np1in1is

·’ ‘ox Goetztt memorab11b bibl. 1311111111
·,, p. 492 sq. etex Fordin. Foffii ,(1111. codd.

ι saec. XV. impressor. 111 biblioth. Mag 11111011
- 10111113)1.1(1(3.Α(11(111111..Β(11.11011Χρ

Ξ ,196.1101.11.,11111101111ᾱ111111(1011111111

, · 1. 1433. et prmc1peed 1497 quaedam adno
· taui. 111111111εᾶ11.1111111111111Α111111111. 111
11111011 ῙΙ. 1. p. 330. -.- 1111ηὸ1101ιὶ Protrept.
’, .edorevoluit 11111111011111111111(111(111101111.
,’ Ῑ· Ρ· 2555 ’
·,· . Ad (13303111 13
’ Vindobonae Austriab 'est cod. egregius Ι

membran. 111 bibl. iord. Seruit. lamblichus de

' pbilosophiopy ythagoricd, IV. libr. min. 1011
oanne Scutariota Thessalo ex 'cod Florentino

. ’ transscriptuS. 1111111111 venisse videtur 00111113

4 sed mutilus est. Ν1111 modio 111 libro 11. (le-'1
11111111.10111ρ.93*1οο.1111110113)

, 113* 130. in medio libro IV. desunt (1110

fblia. dein accepit codicem Io. Alex. Brassica-¹

· nus. tertius possessor fuit Frider. Β111111111111,
, ,qui in fine scnps1t S1mphc1us illos IV Iam·

’ ,11110111 libros commentariis 1111111111111. Nam

⁴ ’ in biblio t.h Vaticana 11011111 collocati fuorunt,
⁵ 111011 multis tiris iuxta doctis ac integris¹

.' .1101111111111.“ Idem addidit. „nos Budae vl· 4
‘dimus cumbae subscriptione.
Σιμπὶινιουπονος 011119 Ἰἆμβλιχε 11110ρῖ0131, ’
11191 1111311 ις, 1111ε otti odo 111111νῶ

Htc

 

