Ρ, , , minvs '⁶

.- bus d1ss'entit censorin len Α. L. Z. a. 1505.
-Ρτ, 1551 olm. 1n.-.··.Iun ,
‘Erklc’irwrg der beiden Briefe Pauli an
,⁸ die Corioli-,her nochdenVodesongen Sam. -
F. Noth. Morus, (ed. a 1. Τ. (1.-11015
s apfeIQJLip3179432÷÷ G T. Zachariae
⁵ paraphrasim 1117155 derbeiden Briefe an
die Kariatha.. 'aofs neue 1511558501.
und mit theolog. philolo visch. Amne} thuregen
’ verjohenvon 1. 11. V olborth Gotting.21.'l'.h
“ 1754. --11 111911, (755. 5. —- Isth-issac
,selei (115ΡΡ 1119105 de mterpretatione lociL
Cor XI ιὸ me praelide ventilap, Erlangao
. ,188
= ⁷(iusau80mme1iide inscriptione aposto
,11111 Cor l 1-5.Ι.ΡΡ(1.175.5 4.-Γ91Ρ51. ·
·disp. de inscriptione apost 1 Cor. Ι. 1023}
51117915- Ι).Μὶοὴ Weberi Ρτοςττ.
‘'I-V. de numero epistolarum ad Corinthios '
· rectius constituendo Witteberg 1797-(504.
4. In progr. tertio. 17994. Faunum, ΡΡΡ,
ι’ set, non duas, sed quinque epistolas ad Co.
’ 71Ρ1111051111Ρ11111. Confi} Io hrbueh derneuesten
Lictemt. (1.-1591. nr. 92. .,
Ἰ V ersuch ein‘er Uebersetzong des Briefs
1 Pauli Ρη die Galam, mit erlec'irenden
Anmerlmngen noch Koppe, auct. 1. G. &chil-
lin g.')Lips. 1792 3. ··- Κηϊα. 115Ρῖ661715-
³ des'Briefs 8 Paulino die Galam, von ·
Mgn. nF. Roos stuttgard. 1736 (1734)3.-··
. Neue Uibersetaeong des B iefs Pauli an die .,
Galaeer von 1. Bened. G‘orpzou. Helin- ·
1111111795. Ρ111.5. ⁴· . , Ι ²
1 , . Vir·

 

