’. ⁸[r.1:211127.{CIAEMENS ‘2'07 s

{io interprete. Lau'r. Torrentius excudebat. ·
orent. MDLI. 10]. - Idem t1⁴adit‚,in
11111111. Citzmn‘i seruari edit„ Dan. Heinsii
1111111. 1616. fol. cum multis Th. Reinalii ι
tis, margini adscriptis. -'-— elevantis Αἱεῳ..   ¹
gumtareperiuntur 111 111111111111111 S. Io} Da-
{ceno adtnibmis. v. cl.MbrelliBi‚bl.j}111l}.·gr. Ι
1111111). 35„ sqq‚ -sss Darfiellung der mo- ⁴ ι
'ischen Ia'een des Clemens von Alexandnnn 111111 ·
s 1111111111 1111 Beyemg ’111 &schalae , ”
’ 0111 zfilz'chen Saccumum, von W tllzelnz Ι
ilnscher 00111111011111111111 und Itofeffos Ι

'Theolog' σω in Marbtcgr 9 in D Heuke ‚·
agazin fu'r Relgionsphilosopl aie, Exegese u ι
rehem geschichte etc. vol. VI. part. t..I nr. 0 ¹
1116. 11111. Helmsseidt1796. 3.

111. 14. mmmm. ’
Ad pag. 211. sect. 3· 11 4., x ·. ι

’ De fragmentis Hippolyn‘ in' codd.. Venet. ’ ’
Marci: v. cl. Mofelli Bibl. inst. gr. et'lat. '
1. 50. 52. 37. 39. 'et 43. Chronicon etc. vin-
tauit, anonymo et edidit manchin- ’1. Maz- ²
chem scrittored’ltalia Il. part. 11. p. 1173.
XVI. etad Fabric. B. (317. vol. VII p. 135·
ξ. vbi plura de Hippolyto dedis p. 133·sqq· k ¹
XXV. add. Ernesti nou. bibl: theol. 1765·
1. IV. part. 2. pag. 283. sqq. “

Aa pag. 212. 1150110111.

Cel. Morell. in 'BibL 1111111 gr, etlat,1‚pag. ’
. ·’ 30. ί

 

