’.11111111110111111 Pena. aaa: ζι

PlatonsWerhenbersetztoonFraed 8111111- 1 ¹
ermaeter. 111111110411111111.Ι.Ρ1111.Π1 ’-
pumanimaduerlt. ’ ,

’ ,. Δᾶ111107,11·η.14 “’· ’ ss..
The Worlts of Plato [viz his Fiflyfive ¹

Dialogues and twel ve Epistles‚ translated ’

‘from the Greek. mne of the Dmlobues by tho ι,
late F [oyer apriculam, end the Remain, by fl
-’ Thom. Toylor. With occasional Α111101111011 ⁸⁸ ⁴.
on the time Dialogues translated by Sydon
hem, and copious Notes by the latter Trans · '
laton, in whiohts 4111111111111111111101111111ΙΙ . ἱ
ly 111 the existing Greek Mspt'. Commentarios .
on the Philosophy os Plato, and 1 portion-os ,
11111111111111111111111111111111111. Lond 18⁰4·
V. 10114. Taylor neoplatonisn'aum transferre<
solet 111 scripto veteris Platonis. conf. oritis. ’

1111111804. 1111111111. -- Lin'. 1181011 [ἢ
. promittitur epimetri. .· , . -

Mm.m.m.3.

Fischer. progr. XIV. particulas editas ''fuip' ’··.
se, putat cl Mulier· 111 censura. · ·· ·

· Ad pag. 208 111117.

Idem Hermann scriplit prolufionem de (··. 1

mytho Socratis 111 Symposio Platonis. (iuben.¹ .
18⁰5 4.·Ἑ11111110111111111, aPlatone, non, a ,
,811111111110411111,11110111111111 naturam 111 ‚
'Asistophanis mytho diuersa, ao 'tenerioris ma·

Ι,141141111111110111111 suillo docet, 111.. tio'- ῗ.
² nont '-

 

