,111 1111010 011001011011111.

Ι doctorum 001001001111.11.’11011. 11011101... Ζ.
, Ι d. 18011. 111. 106. p. 1694. sq.· ,

³ dd pag. 280. 1111. 6 Apollodonlsst

, Apollodori 111110111οι110 1111110110ωο 111111
111. 01 fragmento. Curis 1001111110 illustrauit
, cor. G Heyne. Gotting 1803011111. 3.-Ad
. Apollodori Biblioth 0110111011. auctore Clo·

-· G. 111γο0. ib 0011011110,11,1·.81 1111111001· ἲ

, ,1010 0111110110 textui subiecta sun't 11101110 ar·
·’ gumenta notaeque criticae Additus 011 index
· auctorum, 0 quibus Apollodori fragmento

· 00110010 111111. Fragmenta 1101110 0000001101

0000111011εο 111 altera pai 10 0111101011. mytho·
logicae 111111 1001101010100 0110111000 otiam ou Ι

· 0110100. - Minor editio Apollodori Hiy·

1110110,111 vium scholarum, prodiit ibid. 1804,
¹, ,18 -· 1001101110 ου·- Bibliothoqued'dpol-
1011010,1Ἀ1110111011.Τ101111011011 1101110111,

. «01100 10 Το1110 grec re'vu 01 corrige', 1100110.-

te's et 11110 ’101110 0001111000,ρο111.,01110110
Membro 110 10 Gour 110 11111100 01101100111

. , 11ῗο11100,Ρο111.-10111.1.11,.011 1111111000.

Ι 10110101 conf. ,0011101010 111 Gotting. 00110111,
litter. a. 1000110711. p. 701. sqq. „ ῑ.

Ad pag. 010. ad §· 60. 11111080. ¹
· Do Meleagro Syro v. Monthly Mogazino

, a. 1805. nr. 111. m. Mai. pag. 539. 01111111.

111. Iun. p. 460. 1111111. nr. 1.,01. 1111111.
Ι 158. sqq. 01111. 11. p. 215. sqq.

 

