’ 111 (1111111101 memes-24- y

“ Αᾶραςε5αῙ115119111ο
’ De ’1011611 quorumdam 1111111111
1011111.0111[1111111Ρα111.Β.(11311111. p
, 90 mech·- De 11111.ἆο grammatica ex
citat. Fabr. BGr vol. VI pqg. 519. [(1
. de BafiliolVI. 11110111 vol. IX. cap. XIV. p
‘¹ 1. sqq. ac pag. 90. sqq de BafilioSeIeucer
, 1 (cuius demonstratio aduersus Iudaeos*
. aduentu Christi, 1111111111011111 in lienr 1
1111110011111111111101111 Rasnagii 101111.
; 13. pag. 1551111) pag. autem 264. [(1.
..1 Βαρἰίο, episcopo Ancyrano, qui 1011111010
111111 martyrium subiit.

v. 101 29 0111001111 1111111111

’ 14111105153 (11011111ῗο0153.1[1[11111111
. n lu·

1111111111111111.1101101,
. Ρ 1410 [1111115111 de ed 0111110111
110111111111111

· .. ,1 Adpag'. 1551111. 11. Ι ¹
Leg 1711101111,οῐ conf. ad 11111131
¹ pag. 1105. 1101. q.

'. 1111111525611116 Ν

In Gallandii 11111151. l.at veterum
111111,101 ΠΙ. p. 551.- et. VI 115711

’ sctipta quaedam Gregorii 1111111111.. .·-
Νγθ.(11Ρ11101ο11111111111111111.1111111111
¹ 11.00110.111111.1511..4 -÷ Gregor

 

