mo ’.ιιι Ριιιοιι opnor. ιιιιιιι· ‘'rr'-

ct 111 min. 'prodiit ιὸοι. de quor. Neue
Leipr. L. Z. ιι. 1804. 1111111111167. p

¹067· sqq.

MWE· 107. lin. anteprn. . ’
ι’ ¹·Iaeg Zedesr'i anim etc. Ι “

Ad pag. 109 fin ,

016 16 Sopho, traduit du Grec par ·
Bosana, 111116 en musrq'pe ave'o accompagnn··' ,¹
ment 16 sorte ·piano -par Alenanoronz ¹
Paris.1404. ’

Ι Ι Αιῑριις. 111. sin. 5. Aesorluss ’ '‘,u

. Aesopi fabulor, latino 'c'armine 611111 f .
commentario, s. ⁵.l eta. intraa.1472et 14734

(71116101111161111171111111111611110, d'o¹ quo v. “
Za 7171 Ueber eme alre ond 1ὀ11111ιίιιηιΑιιι·ι,
gabe von des Ιοαιιιι. (16 Turrecrenrata Explana , ⁵
tioin Ρ1111611ιιιιι. Augost. 17111161. 1303. p. 35.

Aa pag. 113. sin. 7·

. Aesopus. Polonice Aesopus prodiit Var· '
souiae 1716. et quidem 611 gall‘rro sermone ’.
Esop een 'belle l,humeur verbotenus fere ver· ,-
sus, et postea saepe recusus · , ..
³ Alia s bolarum Aesop. Polonioo ιιιιιιΙι- Ι
tio, metr ce sacta, auctore Andron sablonows'·
11, Woiewody Ksrskiego, dignior exstare ’(11· . .‘
citur Is qurdem vt me ιιι qrudarn doctor. ¹
monuit, non vertit Aesoprum sed huius 'et
La· Fontaine sabulos lmitatus est, et mr'rltas ·
asemet1psomuentas ι11111ι.1161ιι pra'efixit
vitam

 

