. M ‘ 0111111111ὲὶ ’,

[1 0111160006.Μό101101111 1111110 primum gr.
lat. ibid 0061111110. ,,

Adpag· 3‘36.§. 161in. 1· .

Ι Corr. Diophantus, let conf. Fabr„ Β. 1
z nouae 0611. vom. cap. 3'6. p. 611. sqq.

...⁸⁸⁸⁸-

ζ 111. «11 1111101110·

Α '¹ .- ''n-'1‘ Adpag. 340. med.
V 0101011011 1111011111 suae editioni 11111
’.ἰ . s 0111110111 opusculum de oloectjmo 11 6016011]

'' -· Illius tamen 10111111 110101011011011110610111
' Aelim,¹ grammaticum. ex cod* Veneto Ma

. · 512. docuit, et ex codd Venetis variq5 fi

· peditauit lectt. 01.Ι Villoison in Anecd. gr. 10
’ , 11. p. 175. sqq.

ἱ- Ad Ι1106113111. sect. 4. 1111. 1. ·
Sec. m. edit. 111101. V. cap. 29. pag. 715ss

-Μ

’ J Ad§.2'1. MEMOMMRVM‘

., 1111161341 sect 1111111111. ¹
, [cr. 0010110111 Mff. biblioth. Palatinae
,’ odorum! 11. Palatini, cod exque, quae
l‘ veteri 06110011111111,01110116111111, mutilaque
Ἰ · plurima suppleditss 1111100111, ex quo Andr<
, ,8011011111 11111. 6010110611001101101,111011]

Ι ’11011 paucas addidit οο11100111111,01111111’611

Xylandro collati, denique eius, quem 11
Ηο11

 

