t 'i Ι ι ι, ¹

’ ’ 0111111111· , ,19

11111311 dasA. T. tom. 1.· p. 355-331.. vbi .
1110111111 qnoque VV. DD. libri, hucpertinen·
¹,tas Ι111κ11111111εε1ρ.371.133113111311οω111.
111,Ηι]111111 et 'Rnfih'i recenfionibus. - ·--¹ ,
De''11s‚qui primi fragmenta 1nte1pretnm vett. “
3 3110001. ,geone g,erunt v Gabtert Journalfnr
‚ thealog. 1111110110, tom VI. part. 3. fiueJahr '
31113 1303. 11111. 9 etiam cum inscriptione: '·
3 Neuestes Journal tom. XII part. 3. Noriber- '‚ ·

·, gae 1303 3. p 131. sqq.

¹ Ad pag. 45. lin. 19.
⁵· ,· 1113. 11111111- Inscriptionam 1111111101111-ἱ ·
¹* 11111111 111 fignificauit: „Interpretnm veterum
’ 6111001001, Aquilae, Symmachi. Theodotipg
³ · 1111011.. quae extant fragmenta in Psalmos Da·

1 vidis Habraice, Graece et Latine ex edit. Io.
' Drieschii. Antwerp. ex offic. quntini1531·.qss⁸f

Ad pag. 46. 111117. ¹
. Voluman II. Bahrdtianae 01111310111111.. '·'
·1770.- Ad 11111.Μο11111110. Hexaplorum'
origenis animaduersiones criticas atque 1113-1 q
plementa 00111011ρῆ1 10. Christ. Doederlein m ¹.
EichhorniiRepertorioetc. part. Ι. pag. 217- ⁴
1360131111. VI. p 195-207. '
¹ Ad pag. 47. tta. 17.³
661111ίωῦ1131111111111111011101111111 [3011111111 '·

ltprodiit11pfiae1731. 3. Aliavv ΙΙΙ).Ι

,11113113 3111111011301111Η11113111111113111111111

aut emendanda spectant, excitat Rosenmit’ller⁴

l..c 3134661113.1133631110111,1111· 2

tium nouae et valde locupletatae editionis 11αὲ

tit F scherzanae reperiri 111 commentatt. theo· '· , ·
·3.10

 

