. · ιχ311031)’113331,ι 4; ’ ι.. ,

frag omenta, quae in superioribus editt. defide-

’ rantur· pag. 2 53. sqq Gregorii. 300001333111 ι
1151111 (0111037133) 1Τ3ι110111111113111 m Si 1113 ’·
3131113011313 136131103111. anni princ epium, ho-
311113,ο· gur et lat 0303361017 Ex Eaesebz‘o · ,
Ραιηρ111100113313,13111110,0311313111111111·ζ’
Baszlicus· initium mundi. ab Adamo 13033
ad init. Alexii comneni 1. 01110110103131 1
*Gr'egorii Pacla aqfnertjifragmm. 01133133130111111111
311113. (ρ. 515. qq.)gr.p. 4⁰7· sqq. Hippocrw
'hs libellus 3101 τῶν φας) 07133133 336303 οσιτμνων
gr. 3110011 0111301330.83011031111Ρ313311110133.
chrdnolqg. 1031311.11337333113013331330- ³ ι
phane, gr et 131. , '  ·

, Ad pag. 455. sect. 5. , N

In 1103313111 Β. Gr. edit. vol 17110163.
sq.- pag 605. sqq„ vbi quoquep. 609 sq. x
3111 recensentur Nicephori‚ etp. 610. sqq, add. · ¹
chhiihistorhaerop (germanice 1311013111,)10111. ,.
Χ. p. 5131311103 .ο. sqq. 32'5 sqq. 333133. .

1 .

, 33 3. 91)· 33311173 3313300.

4117133457111361131 3. ¹
⁸ 0313113333313111333333333133313 · Δ
toris ad filium Leonem 331111σ gua Μο1301111133 J.
· 13100113361331031113313101116301013113111031
· Alexandrum 111 Bucar di V 331113ηὸ1 regem ” .“”
6311113111.7337113330111.1703111131013.. =
,1311111131Μο101133 331 6131131133 ,) 31 de cod
1131101103.3113113330,31, 338. 111131 codd ἶ
111301οῇι

. . , ,1,
1 · ι > . 1

ι ’ ¹ Ι Ι» ῚΙ,
1 Ι Ι , ’Β ¹· Α ἓν

l ¹ 1 ,
. *e ,“
1. ,.
Ι, ἱ ἱ
, Ι , . q
ι Ι ι ·

 

