Llco'BVS ²¹79st ,

ζ111111111ιιιι, quem non agnoscit apostolum, et '
11 110.- Iullum, quem quoque Iesu fratrem

tuille putat v. Boumgart. 1 v 101111 pag. ¹
155. sq. Franciscus Maria Florentiuust nobi
lis lucenses m lec exercitatione ad indicu— ⁸
1ιί·,ιι115)01101011ιιιιρ.95.-ιοι.11111111ιιί ope· · ’
ι111111 Vetustius occidentalia ειεΙιΓιιιειιιιιιιιιο· -
logium otc. Lucae 1665ιιι1ιι. 101 euincere '
studuit, iacobum Iustum, primum suillo epis·. ’
δοιιιιιιι 11111010151111,11110111010111Μιιι111,Ι
et diuersum ab Iacobo minoio, Alphaei 11110, ,
in Perfie cruci adfixo etc. Αι111. Fabr. Β. Gr.
IV. 14111111 ibique Kuinoelii notos.

Ad pag. 158. lin. 1· ’

Storrit' disput. rec est ιιι eius opusculis
academicis etc. vol. II Tubingae 1797 5 .'
Primum occupat locum dill. exegetica in opis
lolam Iaoobi. Negotia, auctorem epistolae
elle Iacobuin maiorem, fratrem Domini,
quippe qui ante iter Paulli Hierosolymitanum ·
'interfectus fit seo. Act. XVI. led auctorem .
1111, probat, Iacobum, Alpliaei filium. Τιιιιι
sequitur versio cunt expositione dogmatica po· ,
¹tius, quam philologica.

111113ιὶ11101011111111ιιιιιιιάιιιὶιάιι· .
morlangen ιιὶᾱιιιιιι von M. 11011110ιί11- ’
lar. Lips. 1787 8 -- 1080181011ιί

.. M ι· i1 · ‚Utro

*100011 late recensetur ιιι 111-,1115011 ΝαιΙιι. ’ ›
von einer hallischen Btbl ioth. tom 1115..1 ’

- 141- 151

 

