·- ιω ’ 'mmm

gebim, putat, existimasse, a·patt310[umanta
omnes res creatas, procreastum pec ιῐιιηορῃ
³ . ⁴eum nominandum efferam creptam, sed vni·
x'genitum filium, qui, γι Logos, yniuepfuss

“ , : gubernet, ‚et corpori loco animi infinisseiffi ι
[Grypswad. ephem013itt. a. ¹795· plag. Ἣ.

,’ ’· Ι ῃΰ. etfirford a. ¹796· plag. 5. ip. 54. sqq. -s

. C. C. Flam iiber denKanandas-Eujaebiffl

. ‚in 1. F. Η atti Magazin fiir christliche Dog· ᾖ

“ matikund Moral, part. v11. Tflbingae, 1801· {ss

mlss. conf. Ien. Λ.,Ι.. Ζ. 180⁹·3m· 36. .-p. 686. id

¹ sq. -· Add. Β νέ h mii bibliograph. Ηᾳῃᾴ-ἰ

· ὀπὴ. Η. p. 440· sqq - DeEuJebioEinelm0,⁴

' et aliis Eusebiis v. ¹fabr. Β. Gr'. vol. VII. p. 4⁰9· ι

, l

’ .1⁴1q·4.12.sqq· . - ‚a

’ ⁸ De canone apud ‚Eusebium scite acutequy ’1.

ffisputat D. 10. Frid. F late in Magn& d

· fiir christliche Dogmatik und Moram. pul· ¹

⁴ vn. nr. 6. etpart.V111.nr.3. ‹·Conf. Malu ε,

· a. ¹1302. nr. 36. et a. 1804. nr. (amabi ,j

⁸ “ censor suam sententiam atque interpretas ἓ

, ¹,tionem' ,iudicii Eusebiani aeque ‚sagaciter ad.- ⁴

x-'. ‘iecit. , ³ - ' - .

Aa pag. 224. lin. ahtepf.   · ¹

¹ . De Eustochio Antiocheno plura vide'in ἔ

nouafFabr. B. Gr. edit. vol. IX. p. 131. sqq.
pap. XVI} ' ’ ·

 

