.- ⁸74. σοιουυιίισΪ

10. 05775707 σοῡ 567 55775775775555 σὸ δι.
⁸ β3δ ψαλσ33 ιου . ·

’ ·’ 11. τοῦ ἇυσ οὔ (συμμάχου) ἑ33ι3υείοι 5’51
ἅπαντα ο3ς θοί σς κοιι παλαιᾶς 39αφ3ς..

16. Φωτὶου πατριάρχου κωυςυυσιυουπόλειυς
5777755' εις τούς κάυουος

·Ἁου μουου3λ σοῦ κὀριυθίου και μεγάλου” ρ3σο-
705 τ3ς 7575575' 575570555 κω3ςουτιυουπόλειυς’ οπο·
„ 5572'51 δεκασέσσοιροι πρδς σ3ν ἐν φλιυρενσίᾳ 575575

, σύνοδον. Καὶ περὶ τὰς ιἰτοσίοις τῶν hrivum
75555515555077775775‘5507575⁸ .
- , ·· οι. ἂρσευίου φιλοσόφου, μ3σ3οπολίσου γουσι, ”
μένου 77757557515 σ3ς πελο303ν3σου ἕρμ’)νεισι τὰς
εἰς σὰς ἐννέα 757552' ας τοῦ σί ριςυφοὶνους., ἰ-

54. νικολᾶου πατριάρχου κωνςσυσινουπόλουσ·
ι 5777751'5 εἰς ἅπαντα ἰ3ς9εισις3333333Ι ὅ

26. 75777577707577757500507557717755

' na} 75757577 757557’ εις σὰς ἐνυὲοι κυμιυδίσλς σοῦ
· 57150557755.*

57. 7570755 τοῦ κυμαριῲσρυ οισι μεγάλου
¹ . ῥ3τορος εις πλοισιυυοι ιιυι ἂριςοτέληὶῐ. ’

23 τοῦ αὐτου 3ιαυου3λ 5057577715505 ἂπόδει·
ξος εἷς τὰς ὁ3ι3ρ 707 7‘5555' ιυς. κοιλ εἷς σὸν 5577. ·
aaron. .

29. 75577575 γεμιςοῦ ἑρμηνεία εἰς 555 πέντε.
· &5755 .οὖ ἂριςοτὲλους καὶ εἰςτὰς 557oe 7557·

γορίας ’ ·

:¹ 37. υικολᾶου φιλοσόφου· ’σοῦ 7775557771'57,
j ’τοῦ λειχούὸ3 ε33ι3νει α εἰς πὰυσας τους βασλλικοῢς

¹ 3033009

· , 75. 5057700 τοῦ μ3σροσολίτου χαλκ3δὸυ9ς
, 57555515’ εις σ3ν σινθὲκσ3υ σύνοδου, καὶ σι”ς σους
· κάυουες αὐτῆς.

ἱ36.

 

