· raram '717‘2

1111311111,111111711111.Ι.6.11011111111111111,’1

ἶ’110111,Ρ1111,1011111111 Iudae cum notis ¹ ’
11101 et dogmaticis, per neh. Valsolobre.

adrid 1737. mai 3.-· -·.Sam 6111111111.
111011111111111101111 rn iacobi 11 Petri episto ’«
3 1, edidit C. Λ. 0011111191. 1793111113.
J In Actis SSctor. tom. IV. (Α1111111ρ..
’ 1715. fol) m tractatu praeliminari histor.
' chronologico de patriarchis Antiochenia, auct. .
‚Petro Rosciam, Petrus dicitur primi-13 fuisse
'patriarcha Antiochensis, et septam annos illo

'munere perfunctus. - In tom. vt. (ibid.‘' '

1729·f01·l in tractatu praelim 1111101. 0111111101.
de Liturgia antiqua hispan. Mozarobic‘o, etc. .

auct. lo. Pu 1111010111111111111, primam originem ἶ

Liturgiae 1n Hispaniis deriuandanr 1111 ab apo , ’-
stol lo Petro, ab apostolis autem Paul 110 11 Ι1 7,

eobo maiore tantum modo constitutam ν. .

111111ιὸ111Ν111111110111111111ω.Β11111.Ῑ11

at ·
Ρ,43ῌ11411111111111Αρο11111Ρ1111,11111111111
und mit Amnerla. erliiutert von G. F Boum-
gttrtel [1111311733. 3. -υ- opst. &mmmm j
diss.- qua disquiritura¹ quinam 1111 11111111, ad
5‘quos apostol us Petrus suas epistolas 11119111·-

Ltpnd⁴1737. 3.- Eiusd. diff. 111 presbyte-
ris 111 l,esiae non dominis 1. Ρ11111.3. ibide ,

1733. 4- Eiusd diss. sistens observatt cri ’“’
1111111113111111111ΙΙ.Ρ1111Ι.3.111. 1790. .
'40⁶— Lr. Lindien diff obsera. ph'il 11111311111111Ι “
1111111Η.13,111917111117914. - 1.

. Μ Thom.

 

