oman. mmm: '⁰09 .

τις. 16.· emotum NEQcAEsA· 1 ⁴
-. · Rfflzvszs.. -, . ’

¹ ’ Ad pag, 213·s⁶ff· 3·

'Fragmentm'n de Τνίηὲεαιέ edidit Wegelict f
mn eyrilli‘ Alexandr.[libro de Trinitate εἴα,
ku'gufi. vindel. 1603.·3. Mingarell. ex cod. -,

&Iuliano .euu1gauit Grhgorii Thaumacum? ·
orationem in omnes sanctos 3 Bonan. 17702 , ,

ipsoteste'in'catal. codd. grLNanian. pag. 105,- ·

nn XXXIV. -·· Ad Fabr..B. Gr. vol. VII. ·p,- . .

149. sqq.. plura adsoripfi ,del ino Gregorio eius,- s
{peIcriptis. , -ι Ι Ι

-κ

,“Ῠ·,1)ιοΝῑ31ιτε ALEXANDRQ ¹ ν

’, , Αᾶ ρἀς. 214. lin. 4. §. 17, · ἱ

2 . 30⁰z meam edit. vol. VII. pag.. 273. sqq3
Add. Dionysti A1exae'1ndrini episcopi, cognQ1' ι·
mento* Magni, quae supersunt, ngr. ίεῐῖῚειῐζ

edjta a Simone de Magistris, Romae 1796.‚fol. ,

Ι3111111ιῇ longa praefat.-' historiam illius' temporis .
rante. ⁴ · ’

·-·-···· ἡ

,ζ · mmmmm. · , .
In'eod.volumine‚'p, 234, sqq· fle &1⁰02 - .

[ui Irenaei discipulus et presbyter fuiffe dicitur2. . ’
opiol'e agitur, et prfaeclaraea cel. Keilio sub· · .

&ctae sun-t adnotatt. Ibi quoque controuere -
azdej fragmento de canone sacrarum jcripcura·

qm, num 'Caio id· adscribere liceat, ,an dene· Ι “

Q 'gan-

 

