'¹ modas, ⁸ mg

VIL- eodd.. Michaelis Οληὲαοιαιῃί. lm· ..¹
scriptio haec est· ταυτα εισι τα ⁸ss1l3666⁴r6u 6660·
σάτον ἄρχοντος κυροο μιχληλ τοι καντακρυζηνοῦ. ’ -
- 1. -Ουειροκρ1 ιτης σι’»,ιρμβῖηςΙ aava* ἄλφαβητ ουν
ςοιχείου, καὶμεταγλωττίσθηέπὸτῶηηάρρ 6616666 ·
ταν εἷς την ἑλληνικην.. καροῖ 66665606 του >66 ⁶²6³
καὶ τᾶ 666666⁸66563166666600 · . “

35. 66666666606' ισηρου Bsen<sl366 m} ἔβι·
βιβλῖ ον· μέγα· καὶ εχει τμηματα ema· και ᾬετεγλωτ· .
’τίσθη’ 666 την 66666366 ηλῶτταν’ εις την, ἕλληνικην’
6666 ου σοφωτάτου κυρου γεωργίουτου 630662'66
και το χαρτι eve βιββακινο '- , ²'

.· 86. 666666661611, 6666 λεγόμενην, καὶ 668¹·
66662'096666* την α 6'666666 666mv' εις ‘166 ἑλληνι·
κῆν· 6666 66665666 του >66 663 66666666666 ἔῃ ,Ι ’
κόλλης μετριξρταῖς ”’

39. τοῦ α’σκληπῖου περὶ θαλάσσης 6669669’
καὶ 6666 δενδρέτου 'mous' ητοι κορ αλλίου· καὶ τᾶ
χαρ 6} ἔνεβιβράινο. ¹

...40. του η’σκληπὲου. περὶ ὦκεαηοι 6666606 666 ¹
πλε, 6: αὗτω ἑυρ υρισκομὲνας νησους· ηαὶ τῶνᾰυτῶν· καὶ
›162661656663166666

, 4ι. τοῦοἱυτου 666666666 περι *36656666360 ¹ .

, τοὶς τε 6616666'65 Romus-⁹ εν ἔνδίᾳ, καὶ ’τη ἒυδαῖ
6606 66666366 και ⁸6666 πολλοὶ* εχει ὄιάφυρ α’. ηαὶ τδ
χαρτὶένε κόλλες. βὶβρ 666. ,

87. ἰατροσόφιον τοῦ ηἳσκληπιηυ περὶ 6656
και βοτανων 66666566. και το χάρ τι ενε βιβ αἰνο. ='

38. σου άυτ ου άσκληπιου 6666 ’μεταλλῶν 665·

' ἔτιτεχρυσίου, καὶ 66666666, καὶ μολὶβδ ου,- καὶ
6666666 6606 ηασσιτερου,καισιδηρουητοιχαλλωματος »·
’.καὶπερὶ πάυτῳν ..ὗν 666766· καὶ της 6¹66 σημαιὼ·
σεως, καὶ w* 6666 τι ἕνὲβιβρᾴϊνο... Ἢ

 

