minitissimam · ‚noi ,

- . .
m Ι0111001100 effe alii 0111111010 1001011110- ’

-Idem V. D. admonet, Reinefium ex·

ipleri eds Stephani Ρο1111001100.1557.3
od 1010110110 1111110100011, multas ad , ⁸.

ipfiffe notas

Aeneae Platon Christiani de immortali·
00011000-101, Athenagoras Athen. de'

1011011000, Marfilio 110100 interprete.
71100110001011001001100,11117100 10 terpre
(01110Βο011111100101)11011100.1011011110.-Ι -

16. 4. ---1111111510,0,1,110.1.·1·’0111.ΒΙ .

......vollp371lq ,. ·
In 011, 1111. 1000 a. 1576. rectius forsan ι

67 (al. 1566.3.)

Aa pag. 2001111. 20.

1101100 vertit Athenagorae opp. oum· no· .
,10 Bapt. Gatthciotus. Vetiet. ¹801 80' Ι

“ Ad pdg. 200· [1114.
Hamberger ln zuverlc‘iffi Nochr. tom. '³

·P 4001001110000011111).(101111οω = ³
1001010101οῑ, S. G Lange 0,,ααὶςὶῂῆῒί . p.

eloh. der Dogmen 010, tom. I. p. 190--111.

1,,11110000010,001000101100111111, qui pla ’ 1

1110010011Πο100111010 00111 (100111000101111000 ⁸
1100101, pag. 195. sq. examinat: num doctrino ’
trinitate diu. ex 0000011000 platonicorum ,
11οἱ0010001 christianorum dogniattim 0111

’,010010011001110010 cle 1600,οιιο Deo. y ·
1111100 ogia iudaice, (1001110010 vero 1101601, . ·
,11 1111110010, quod 0110100110 et 11110 vnam 1

01111110010100) efficiat, 011 Platonica ppi· ’
. t 0·

 

