MAN. nmo MAX1.12103.MA11'0 1115

Φλωρεντίᾳ 5ενομὲν5ς 00111100 11011111 1111 1105115110 ·

πὰνν, (1ςέχονοθὲνοος διεξελέῧ orror, κα1τὰςτῶν
1101 3u3rv>yv rav Σὺνοδον εὑρεθέντων 5511110111 πατέ-

Ι(νιν 0105005905101111, καὶ r33osro3r οις μενσυνερεῖν ”

15νώ11110. Il ajoutd ibid. p. ,0515111111ωο , ‘
sincerementsa patrio et ses peres, mais quo ,

10 verite' lui est encore plus chere. Φίλων.
’5115 ’111 ὄντι aa} γένος καὶ πατρὶς ’5111 γονεῖς.
Δ11111( γε παρ’ 15101 πάντων 5011τᾶ115 καθὲςηνιεν 15

'n'

(1159110. llprot'este ibid. p. 302. et 505 qu ’il a ’

71011101111 garde' la foi de ses peres, et qu’ 11

aimeroitnrieux mourir‚ qued' alteror, ou do· ,
s en 1001111- dans} a morndre chose, mais que' . .
10511111 que les Lotins n'e sont nulloment dans ’
l’erreur‚ iladopte leur sentiment sur la pros '.

00111011 du SarntEsprrr parce qu’i Lestle everi·

table, et parfaitement conforme a celui dese
peres 10105111051011511ολ55511νὼ511ρᾶ11 (1 “

τάτρικὸν 1655151 ἐφύλαττον, 11011 ἀποθανεῖν μᾶλλον
1551011111κοτᾶ mg 5011λᾶ55101( 15παρελθεῖν, 5101

1001511115)ον νῡνδ 11115 εξων 19951) 11(ον ουδεν’ .
01 Λατινοι, ἐφ’ οἷς 1οΞ (1,ζο001 τυγχάνουσινᾶμαρι”
τᾶνοντας συνερεῖν καύῖὸςὼς ὀρθῶς ἔχουσι, κᾳ1 ικατ’, ·

011111 1111110001 τοῖς ἡμετέροις πατράσιν, ὅσον 1111
415 τοῦπάναγίων πνεύματος 1101 ἐκ τοῦ 1101111151·Ι
51111011τοῖ9 ἐκείνων διέγνωκα, Ce paffage remir-

quable me'rite 11’ etro rapport3 en entier Μο1·-- '

gre' ces belles 511011110110113, et 00110 profeffion
de foi, Margunio retourne depuis 11 l’opini·
,0111111 Grocs, et o'criuit contre les Latius.
ml de'corjo de lla soa oica 01010 por (1111111111

’.11011111 1510015510( fra suoi. S'i moso& il

Maro θ

 

