TRoMAs M‘AGISTER

0111111151110100.,111110111001011 111180Ξ
‘.gr 01101. tom. -Ι, ,ΡοΡΡ 71 . .-

'm

‘ 1111. 1. 111. 011111011ζο 0010100100.

“ ,(0100 350. 1111.“111111111.»- , .
‘Add. Dorville 1. 0. pag. 446. 443. sqq. Ι

Ad 001. 011-1) 01. 4·
κ’ [800. FabriC. p. 535. Paris, 1557· ,Ὗ D·⁰

,. Maximi 110000016101111110110011110 aliisque

' οΡ1110.ςτο1111110110101.101)οΒ Gr. ovol. Vl. ·.p

ι N 311111] ibique 110111 Add. 111010. 001111. gv. “
.. ⁴teg. 1110111111 p. 371. sq. 387. 11].391,111.39.

etp 260. 10111111. sqq de aliquot quudae

, , οΡ1110110.· ·

'¹ Ad pa'g. 532. 1111, 6. y

. Conf1 cel Morellz l· Bibl. MS. gr. ’01 101.
g tomz' Ι. pag. aeq. sq. et 204. 10011101110011110

’ eL ΡῙ111011011. monet, duos 11100 codd 01101111· .
.' uer 00

⁴ ..ιιι-ιιι·-

0001 11Ρ. 00000100100110011110.

’ ' Ad 000100. '
Ex Georgii Lecapeni Grammatica cl. Mat ⁴

¹ ,. . (11001111 10011101111111111111.1,Ρ1Ρ;.55--79.
’ vberiora, dedit (1 uqrpta. v. Fabric. B. Gr. vol.

j y 11100091· 11101· 010.

..1Αᾶ

 

