3 ' ’a

..’ ιΝἶΜιῑκᾞ. ·’

Major-numerus indienttomum, minoiautem paginas:

Achilles Tatius 1. 381. ..Anacreon 1. 1'46xlls'299s· , ²
Acta Apostolorum 11. 153.-‚'Anaxagvras 1. 137. ' ,· , ’
Αρτιιαιςίω, ὅ. Ioannes.' „Andocides 11. ¹310. , ι ι
Adulitqnum monumentum Andronicus Gomnenus Π. .
II.2'1·' ,’ ., 6· ' '·
Aegiaega v. Paullus Aegi-·fdntgzologia graeca 1. 49.¹ ’
noea? ·.' .’ “ 'AntoniusEremim Il.193, ·
Aelianus 1. -3742.11. 34¹1. -Antonimes' (Aurelius' lm:
Aeschinessoxator J. ⁴ 220. perator) 1. 333. 11:338, ν
'217. 219'·11·320·* Aphthonimll.'9.11.343‚ Ι ,
Aeschines philosophus Ι. Ι. 73. [349. ,
'175ss Apocryvhi N. T.''11.' 369.³· ‘⁹
Aeschylus Ι. 128· ΙΙ. ¹3003 ’·- V. Τ. 11286. 361.ss
, Aesopus 1331102 72³ 283A11fiklodorus 1. 279 216· ‘
Αςιξρξῖιῖῐ 11. 35. 1. ῃ. ΑροίίοςιῗῐυτβγῙσοὶηὲΙᾹΨ Ι
28 .11.310· 347· „220· ,
Αςαῦιίω ΙΙ. 4ο. · “ Apollonius, mathematice =
Alcaeus 1.109· ·‘. 11021· ἱ '¹
Alcinbustl. 327· ,Ι '.'spoliamusPergaeusL268W
Alcipkro'n 11. 4.¹ Apollonius Rhodius1.273'.··' .
Alcman 135108· ’“ 'Apollonius ξ’1“γιι,ι.Ἰ.ι295“,’-ἱ ¹
Aleaednder Aphrod.1. 37'2. ᾼροὶἱοηὶωᾛῄιὶᾙ Ἰ. 38ξ, ’- ¹
Ammonius Hermeae Ε. 11. ''Apostofi diuixfi'·11., 1333 ·ᾗῇ
·- 30. · ,, Apfflolius·v-·.·3v=chael. ’ὲκ
Ammonius Saea I. 37'903' 4pp1'am' Almdrmg ῖς ,
ΑιιὶιαθοπιιιεηοΗ.’52., ·- “ 337. '⁸

,· α’. uqa-'1 ·

 

