aA Ι ¹1⁶
Ul* N
t

Ntsromrs , 2243) ’“

-D.· Schmidt progr 171 verit Nestorii de
’11171111 naturarum in christo sententia, lenae ·

9,73··4 8171117111(1171111111Ν17111111111111171117·-ι ’ ·

ι111,1111111111Ρ11117711111111111111711111111Ρ11717111111 ' ·
ΙΙ67117717 (1711771771.- Affemanri. prolegomm.
1111 Ephraim Syri Opp. tom. 111. part. 11. [vol.
Π.-·171111113711770171,117111111107. 1111.

p1190.proegomenor -- FabriciiB. Gr. vol. ..
1X.p. 235. sqq 111. 11171. .

“ ,ί Adpag. 291 Μ 11111111 '

ΜΜΜΜΜΜ“
,nitro Nymph. p. XXIII. [qq. not. - Fabricii

B Gr vol. IX. epp. XXIII. p. 5'04. sqqn- -De-
1111117111 Ρ11117 v. 0111117111· 11111117. Ρ17111111ῑ, ¹

1111 11 1111

Adpag. 2911711111 1111111111111 ’

Ex typo ampheo Η711111.6111111111111115961. ’
7ο111ο117.Μ11171111“ 11117177111111111119171111. ’·
sa Bengelio collatorum. in Lips. allg. litter.
Anzeig. 1. 1801. 111. 161. Ρ. 1595 Fatus Β. Gr.
¹vol. V111.p 696 sqq. ,ι ¹]
κ Ad pag 295. sect. 4. 1711. 1. te ifidoro' =
Ρ1711[1111111 111111. 11111. Β 1311111 voLI p. ·;
700. ⁴ ., ·

Ad pag294 ..fiet 3. ΞΡΊΕΙΟΝΥΒΙΟ AREOPA· ''. ¹
Ῑ11111111Ὲ11111ὀ11.117.,17Η.Ρ.Ρ.71]11.,
vbi] Ρ ura adscripfi. ·- ’ ·
opusculum Dionyfiiulreopagitqe 111 diui·

nis nominibus, Marstlio ticino interprete, ,iiq- ·.
“ W ·.

 

