·‚ 4 7 1000100ιίιέ· ’

” 010οι01100ιο V1ew etc p. 590· sq. et supa·
010ιο001075. ·
“ 001.Μο1011110 Β101.Μ11..Ρι.01101.1(1οι.
4017101100 recenset Po'rphyrii scripta atque
90011. 01 commentatores5 p: 100. Io. Philoponi
comment in Isagogen Porphyrii 010. ..Ρ 124 01·1
154. Porphyrii comment. 10 categopiasAristo·
ι « 1011050. 136. Plotini vitam, 0001000 Porphy-
4405 p. 149. Porphyrii 800100110οι p 194.
Porphym Isagogen et scholia ιιι Ρ tolemaeiQua·
’ (bipartitum 00 pag. 057. ΡοιΡ1ι. 1110. IV. (10 J
’ abstinentia Ι01) 010 animalium. .

’ ,(00.40100100000. ¹

’ &mmmm ⁰

De ed. Vltraiect-ina v. Add 01101001. 11.
0. Ρ. 552 *fl Νο00 bonaque οι1ιιιο est AI
ephronis rhetoris epistolae ex fidel aliquot· co·
- dicum 0010011100, cum Stephani Bergleri com·
mentario integro, 001 aliorum criticorum et
, 17100 notationes, 0010000) emendatam indi·
·⁸culumque 0111001110. Angustia. Wagner, Con· >
> 'rect Gymnafii Merseb. tom. 1..11 Lips. 1.793
3. Graecum textum fingularum epistolarum
μ 0001011οι10οοιῖἰο critica, 'et hanc sequitur‘
’0000000010011000 autem 0100 est variis
,110000οι codd Vindob. lectionibus et 0010
priorum libri 111. 0011101οι. ex 0οᾶ Barberim),
nethab Herebo 01000001 1110010110 Wolfioqpe
conmunicatis, obsepuatt. atque 000010010ιὶ0
0110000700011100010 suspicionibus ‘et emen-

(10

 

