1111111111 - 92

Hoc ineditum epig (1111111111 ,11111111 11115111.ι

11111101.Α11111“511, nr. 7111111101111111179 j
vbi 11111011οᾶ pluribus agit, tribuere¹ malit '
librario cod. Simplicii. ’

sib Aa} pag 304. lin. 1113111111 11 11118 101 6. .
11 0 .

. 11115. ΗΕΕΕΑΒΙῙῙδ.’ ³⁵,
,1111111530611115116 “, ΙΙ '

¹ Sec 111111111111. voivlp. 363111 1111- ¹ ,

11111110 Alexandrino, et Helladi& Β1Ῐα11111100,11 · ⁹
j··P 555 de Alexandro Helladio. · 1

s 113 4. 1111101111.

Ι Aa pag. 306. sect. 1.

ῦ11.801111111101111111111.1.ρ394 suspica· ι
tur, Aphthonium et Theonem Α1111111111111111

1111111.0111.315. claros fuiffe3 et, equidem, ·

ait, ab hac ipsa fiue superioris, 11111 huius sae

culi aetate, quae sophistarum feraciffima est, .

neutrum diuelli 11 seiungi velim.

ΔΜΜΜ1 .
In Αρ1111101ιίἰ progymnasmatagraeci coni ¹

mentarii auctoris anonymi, syriani, Sopatri ἶ

et Marcellini. Venet.15o9. fol. v . ·

Veterum aliquot (11 arte rhetorica 1111111- ἶ

tiones -·- -- scil. Rutilii Lupi, —-·· Rhomnni

1111111, - 1111 1111111111, ¹- - 11111111.- ζ

praeexercitammta, 10. 11111111116111111110111111-

prete. . -“

 

