’ 9191119. 1919919111 ‘1⁸9 .

³⁴· theologiam epistolaeS.Igoatii. 1119111119,- ⁶
he Pol ycorpz. Epist. vna Dionyſsi Diuinia, ,
hymni. 1191919199111 91 senfibus. theologiae . ‘
Ε informationes de 9111919919.Α159911191.1597.’
1119911111911111919111 A. -Τ VI. p. 3'3 ex ,
Grasti 11191111911191199 oh p. 73. . Ι
Ξ· 111 catalogo librorum Ge. Paul. 1111111191-
1 (1911911, per selectionem publicam Noriberg.
1995.1111191111119111111999199999111111159· ·
' hilii Areopagite 9919191119 hierarchia3 9991919·“ .'
[- 11991119119191119,11191999991199Μ111199 theo· ⁴ ·
199’ g1a 919 A'rgehtioe 1591.191.11119119ςο1111-,“ Α
“ tis: item Preclarum opusculum Dyonifii Areo.
pagite da mystica theologia et de diuinis nomi· ,
nibus. Marfil 19 11191119 interprete impr'effione- “ 1
que 119119 luculentum. Argentine 1591. fol.
' Add. Ponzer. A. T. VI. p. 29 -- Opp. ex latina
verfione 11911111119191 Argentor. 1511. 19].
··- Opera 91111119. 11111911. 1119. Scholia mcerti«
authoris in librum de eccl lefiast 111919191119. ’ ’
A Omnia 1111119 9111991119 1999111119 Perionio 111- , ”
’· terpr. conuersa. Ace. Ignatii 911 ue Po ycarpa ·
ῑ-91Μ9111911999911999915699,Ι · .

· “ De 911111 gr. 91 lat. Oporum Areopaoitao‚ .-
'· 191191175519190111991.Μ999111Β1111111111.“ ²
· gr 91111 Ι. p. ssg. sq. ..·.. 1191191111191419- '¹

ignatio.

. ³ 111911999911991199911, ·.
’ ” 9999511991114 ⁵¹

. De canonibus 9991191191919111 supra 911
51195165.111119119119911991111911111.1111111991·
11 - ·‘

 

