2. , ‘ ’ 4044444440 ’ 1 ’
s 1411 ost quartae'fimil'ioru Idem 014444 Vahlen. .·
’ 144 (1111. de'codice Leidenfi‚ 41 (14 scholiis- in
Homerum ineditis, (adiecta'od calcem libri '¹
Iliados XXII. ab ipso editi po-stnouam edition. ·
Virgilii co la tione scriptorum graec. ill lustrati ,
” 044444 41 industria Fuluii Vrsini, Leowaid. ;
1747. 3444443144. censet (14440011441404447 :
sq‘q. Porphyrii quaestiones ex maiore aliquo ·
’ 044440 elle 4404444141. idque ipsum ·‚0pus
(4444441040, 1100044430(τὰ <mmmm fuiffe ex
'pluribus Grammaticorum libris 0003011044.
, ,,
414144324211443, ’ “
, 4114444 illa moralis interpretatio errorum
V lyff 4 parentem habet Nicephorum 6443040444, ¹
<natum 4493 4440444. 4339. V. Valcken. (1111. ·
1(14101401114444 Homerum ineditis p. 443. 41
, 4110141410. 4473414017.

Ad pag. 292 lin 11.

, Fragmentapluraeaque emendatius (14(141041
Heeren m sua Stobaei eclog. phys. editione-
» tom. ΙΙ. 60111443. 4794. 3. 4 pag. 1004. et ρ.
·· 4043.1(4(4.41414144 add 01. 11114441. (1441184414
ν’ 44401444. Ι. et 11. de 44111,ο” 011s (1001414444 (14 animi
κ immortalitate 1n Homeri carminibus, Gerae
4795. 41 1796. 4., (4411411041, 4114144404010.Ι
p 733.(ν14114444(41444(144444411044441) disceffio·
, . 44414010,11 llud fragm„¹ quodSchottus 411101-
, stenius loe-is citat. atque Heeren 1n Stobaei
'eclog.phylicis. pag.14o·-'-155. dederunt, 41

[Tolli-us loco 4440444,1411440 vertit, ab eo, (414οὰ
1 ’114414

 

