&amoma muamus ’Νι

Ν Nyssa und Augustinus uber dm -

tm chr filichen [9999999 ·Unterricht·‚ aus '‘

m grieclu ilsc en undl lateinischen ἂὺινῙεΝε. mit
unerlnungen, (vom Glauber)Lips.1731.3.

Adpagw256sensstglim.

In 9999 edit. vol. IX. pag. 99. sqq. cap.
s.- De duobus coda. Venetis cel. Mo·

Ι. BibLMst. gr. et lat. 1. p. 67. [9 quaedam Ὗ
tatu digna adtuht.. Add. Baumgurten. ’

achrichc von einer Hallzschen Biblioth. tom. V ’-
.9 999. ( coll. Fabricio, l. o. pag. ¹¹3· sq.)

Nachn'cht. 999 merkwiirdig. Buchern. tom. -

p. 445. [99. de Zacagnii collectan. 99999--
ΝΝ. vet. ecclefiae gr. et lat.

- Aa §ss Ν). 9919999999- ·

Ad pag. 257. lin. 2. ¹

corr. vol. 111 αδ lin. 6. Lag. interpretis ι
scholiastae. - consulas Ponce de Leon '
didit e cod. gr. Epiphanii m die festo
1111..1=:n1s‹21m0ne3n gr. latine vertit· 99 qua·
or subiecit scholia »- Ad lin. 19-,19
ua ed1t 991. VIII cap. VII. 13. pag. 979. -
de I’hyfialogon- In cod. regio Matrit.

V fol. 399. sq.q sunt excerpta quaedam ,ι
phyfi 9· 999, et primum de vipera: 99οᾶ “
put quum apud Epiphanium 999 199 natur, , οἱ

9991ιὶ catal. codd. gr. Μ9Νἰ9 p 50. sq.
ulgauit. opinatus, id ex iis forsan 999

udum effe, 9999 09999999 Pence de 9999
1-

 

