‘ ΙΕΡΗῌᾹΙΜ· (13551,
{Aa ι 3, mmmm mus«

Αδαςιι. 260.c..setxliti..3' 1

1 - Multo plura addidi ιιι nova fabric. Β
Gt. 10111111), 217. [(11,’

ι’ · ι Ad pag. 261¹· lin. 15 ' ¹

' *Post voc. nota, add. in 3. ’ ,ΒοίιιδέῙο ·
voce. Forsan eadem. 'et scribe Alia: Posthaee
dele ⁸ liii-18. et ιιι, voco. forma enim -·‚·
(Ξὲςιιο1ι1ἰιιιι. conf. af] Fabr. p. 249. sqq. ‚¹ , ⁸

(11¹ 1)αέ 263· ‘10 A (331110Μᾶ0 secta. 1 .
Ιιι noua Fabricii Β. Gr. edit. 10111111
P· 5711111

m

,ιιιιιαοαιιιιιιιὀιιιιιιαιιοιιιτι. ¹.-

MWQQWS .
Homiliae XVII. exstant ιιι cod.Aug1i·..

stane Vindel. v. Reiser· indic. Mfftorl bibl. ·“

Ἀιιςιι[ι,ιι. 7. sq. inprimis cl. Matthaei ιιι.
Lips. A. L. Z. a. (300 ιιι. ι93. pag. ι943, [(1

Ad pag. 265. sect..4 , .
In bibi. academ. Erl (ιιις, [ιιιιιι Chry· ,
softomi homssiie super Ioannem. Golon. ap.

S. Laurent. 1436. 101, et Expofitio super· 1
Matthaeum. colon. ap. Ι,ο 1101111011,ι 1437.

fol. De codd. latinis et edd Chrysostomi, in '¹ ,

bibl. acad. Erlang. seruatis, vberius egi iii
progr. lll. 61111,(ΙεΜιιιιιοιιδιΙιὺιιι(ιιιὶἰιιιιιίιιὸιιι

 

