· Ι Ι
3 ι ΙΙΙ x1

Ι . 2 Ammo.. · '35

⁵ · 111111.1111111111.ζ 4 ᾖ

Ι ι ‚ ,Ad pag. 405. sect. 3. 11113114. , ¹

ζ’ ’ Corr. pag. 197. nr. 1110.vbiestedit. Cal-

* liergi. graec. et -111, In tomo 1111111111. p. 191.. ,

'i 111. 96415111 editio 1111111111111111111111111. ··‘-., =
qusculum Agopeti de officior‘egioetc.greece. '

,. 1010111517. 4. ‘Quare suspicor, edit. Colon. Ι

.’ 15117. 4. in vltima lineeex Hombergen' Z. N. '

²⁸ ΙΙΙ. p. 334. memoratam, esse dubiam, etex Ι
errore typographico enatam, nist dixeris, 111110 ἲ

³ esse superioris repetitionem, aut nouam tan· ⁸

' tummodo accepisse inscriptionem libri. -,- .
Cum Aesopo, aliisque aliquoties editus est
'Agopetust v, quae adnotaui ad Febr. Β. Gr. ”

. vol. 1. p. 645 11646 11 333. adde supra ¹Sup-

Ι plem.l.p 723quibusaddeseditseucollectio· . Ἰ

² nem,⁴gr.Bafil.ap. Nic. Bryling. 1553. 1111 , ’
1554. 8. - Isocratis Paraenesis, h. e. Pra'e-'
cepta dc officiis, seu honestis moribus adole· , ¹.
scentum. Eiusdem oratio eid Nicoclem, de , ·’
regim. 11911111ιίεπροῄιὲόαιὴηοηὶιονία ad Iu- ἶ
xfii'ni'anum imperatorem. Haec omnia! graece' . st ’
cum lat. interpretatione etc. Lugduni ep. Io. ·
'Tornaesium 1579. 11. ·

., Adpag..406·ssn.1‚- Ι Ι“( ’ Ι’

Mirtth. -Martiniiem recusa est Brcmae Ι
1615, re. (11011. vti Fabric. scripserat in forme·
3.). In manibus eam habeo huius sententiaet
ΙΙ1 Ι’11191111 κεφαλοιὶαιν11119111111111111111911πὴ100·-ι·-ψ1 , ”
’ h. e. capitula monitoria Agapeti‚ quaeve· “ ·

p tari solet §rheda regam cum letina versione .
ι, ’ , 1 - Μαι» x.

t “.
¹¹·
ι ιιι
. “ῗ,“
ι
ἱ, Ι.
-. 1
ι ¹}- *-
Ι .
, ι

 

