  Ι.

. , s 1011111110 ’0404001110 ⁵251?

Ae pag. 300· 1011111110 0101101111. ¹. , 2.

110. Damasceni vita, a Ioanne patrraroha ·
Hierosolymita'no conscripta, nuperque ab
00011001αά0 10 Latinum versa. Augustae
11101101101501. 40001. PanuriA.T VI.¹
p. 161. 01. 007. ⁴ ’

10. Damasccni omnia, quae h'acteuus 01ι
anobis et ab aliis 1111101100111011ιιι1,0110111,ι
'ad vetustiora Graecorum exemplaria· collata

atque euiendata. Sunt autem boec De or ' ¹

11011οη1110, 10170110 Scopuleose 101014110- “
te, lib 4 Quantum bona opera uiuentium
(ieiunatis prolirit, 100. Oecoiompadio¹ 101014110-
te Sermo. Praeterea historia Iosophat et Bar· ,.

laam, quam ferunt Trapezuntr'um transtu· j

11110 Eiusdem Damasceni vita, (scripta ι(
Ioanne Patriarcha Hierosolymitano, ) Ioanne ,
Oecolompadio interprete ursueae 01101111,

0011010001.15551010000014 Τ. VI, ⁴

p. 505. 111. 1055 ··-· 10. 110111οῙ00οὶ libel·¹ ἢ
,lus dehis, qui in fide dormrenurt 0116100-
Ι011 10 110110010000101100110111010(ιὶ0. No·· ·
¹garrulam Comitem veronensem. Veronae ί
155οΗ4 vaonzerATXI p.557.nr..11 10. .
170111οῙ0. cantica, gr. e't lat in primo volu · s
mine collectionis poetar. christianor. venet.
apud Aldum. 1501 4. v'. eiusd. A. T.v111.'
p. 541m-*DeDamasce1ii eupofition'e orthod. γ’
fidei v. iudicium 1n Hottingeri Bibl. quadri· 4
partita, part. tv. 0. 1. p. 572. -- 10110. ff'
100[10111 libr. de fide orthodoxa, tra-nel. ιιι .
linguam 0001011011. Georgian. Mosquae..r m.

7252. “,

 

