¹ “1505 Ι ,ΜΛΠΗΑΕνέ ij·

richt monernem griechischen Mst. M Euangess
' lium Mattlwoi stuf der Biblioth. des, Trrz‘fu'by'5
= x* Collegii zei Dublin, ex T1·ansact·.0f the ”royjf
' irithAcademy.1757. v;·Eichhornii allgem}
“ bibi. etc. to'm. 11. p'art. 4. et D. Henr. Eber'h.÷
G. Paulus ih nouo Repert. I. p. '192-196.' -{
’ Iu eiusdem. Pauli Megnurabss. part. VIII. μή
17,9.sqq..121ps. 1796. 7. sunt variae phIlolog05
cn'ticae obss'. ex epistulis Prof. Alteri: ,Huc per·
’ tinent de codd. Dublin. et Britannico diuersa,
·“ atque variae lectt⁴ ex verfione Armenica capp.
1--14. Matthaei. -·- Gr. M'ayer specimen:
animaduerfionum'in graecumMa'tthaeitextumI
' ÷·‘-N01'Ibel⁴g.' 1756. 8. 1·- Galsa ,So'mmeh'i‘
' diff. §.Matth Euangelium, capp. XXVI. XXIX<
. etc. aflictos hebraihnos toficns. Lu‘nd.317237.
, ‘ 4.’-- Πεῦενχόἰο ΑεέΙιιῖιείΰ der [ό genanntcn
ffaufforfilel, Euan& ·· Matth‘. ’ XXVIII. 19.-
’ ’ ein Versuch von 1. II. Becklm'us. Offenbach’.
17942111. 8. Aliorum libror. conmemorationi,
s11persederepoff11mu33 et 0011de <xj ε nm ‘alleri
,· Handbuqh etc⁶¹ ΙΙ. ‘'sect. III. part. II. p. 225. sq·
de collection( Ἡ, Π.. et critic. [emptor. in
‚ ’ fingulos Ν. Τ. libies. “’ ’

Ad§{·5. MARCVS. 1¹ κ

Ι Adpag. 134·s¹⁸bfi'²· ·= -

-. ῃ f Koppiz‘ progr. recusum est in Pott ac Ru«
·‚ perti Sylloge comme'ntatt. theolog. tom. Ι. nr.
⁸ ι -, Der Berich't‘ des Markus von Iesu dem
- Mssffiai' vebeIJ‘e'tzt vnd mit Αηνηενῐςιιης. beglei·
·' . , ’ tec

 

