² tunsus 111 conisi. 1111111117

¹ lipfiae.1796.·.sqq ’5. conf. 11111. L. Z. 1.-

ἷ ι111 nr 171 m 1111- 1111111111]

ι, progr Lde scupus patrum quos vocant ,apoini-= ι '

ff licorum veris et supposititiis, historiatis dis' 11 ’

plinae 1110111111 Christianae antiquioribus fonti· ’ .’

, ltus et documentis insignibus Gottingae. isso'o.

,ε 4 *ἐ- ΙῘ1νῘ11111111111711151111411111(311)11’1Γ1-·11
’- te der lirchliclten V erfo fffungs ormcu in den .
· er ten seclis. lolirltunderten der Kirche oon D. '
Werncr Carl Ludo Ziegler. LipR179ss s ,

nai. 5.

, quae ibi collegi

Add Fabr. B. Gr. vol Vll. p. 2. sqq. 0th»

Doctus est liber et index multorum libro · ι

uim: Bibliotheca selecta hiltonae ecclesiasticis Ι ,
cum, tumveterisnouiTcllomenti. Veiteq17 76.
8.Auctormultosetiamexcitathetcrodoxos, vt ·

iplilcribeic placuit, scriptores .

Ad pag 176 5,7 .0. lin. 5.corrig. patres. i*
Ad pag. 177 5. 5.]111 1. 111171. coro-'i

11 Origenes,

‚mn-d.

’ sinnam. , , ¹

Adpag.178.lin.3.

Longe inlaudata ousfuhrliche Oefcldchts
etc cem habet opus cuiusdam Iudaeo·¹ Chri

'iliani Alexandrini, saec 11 111 ineunte. velss
medio. Add ed Febr. B. 61. vol. Vll. pag..

6111111111. ·- Lin. 15. corr. lo Moyne. -e- '

·. ἸΙ

De editt. atque verlionibus anglicis l'criptls· ·

quc, hilteriam epistolamque Batoobccillu·

611111 j

 

