ἔχ’

-“’1111 --111111ᾗΙ ,

’· 11111111 adsumta, sfontes, 111 quibus hauserit*
¹* - Lucas, fuiffe 1) contextum· Matthaei ara·¹
1111111111 ;, a) verfioncm euangelii Matthaei-
3111111111 Marci euangelium 3 1) euangelium·
-Η11111111111111 ‚vn variis formis et 0111111111
Ι mentis diuersorum illius ppffefforum 11111111
· ,3)1111111101111111111110111. .
’ Das 1111111 Ezmngelium 1111 Luem, 11111 1Ι

·. Vermuthung von] 111011111111111 Schmidt}
in 11111111 111αὸ0111ιῖ111 Religionsphilnjophieetc.V
ἰ 10111. V. 11. 17 0111111111, nostrum Lucaep

. Euangelium habere additamenta, (1111141111-

’ 110, quod 1n Μ11111111111111111111111111111111·
,11,,;,1 etc. sed 1111111111 censor 111 noua b1bl 411111.
ζ 1111111111 t.0m 29. part 1.,1111 6. p ,33 ἸΙ11

. 1111111110, num Marcionis euangelium 11111111
genuinum Lucae euangelium 111111111111111111
. stigat' 101111 effe videtur. In eo'dem promtuani V
11111111111. Β1311141111Α111111111111144
veber 1111131111 1111111 1111111111 des [1111111111.

. vnd [111111111111111101111111111111011 1 1. p
343. anonynn expolitio certa effe videture-
·'1bid. nr 16. 1111110111. Ε. 0 81111111111,’1111111
bn 1111111, in quo is quatuor 1111011111 1111111 V

¹ distinxit, 10111111 Weberi accusationem 111⁵

111111αὸ111 zur 611111111111111 neu testantem.
.’ 1111111111,ρ.111.111 ·- 1. C. 1701101111 do
, 'censu (211111111111011. 1,.1 (30111114111735Ἰ
. 4· -- 1111111111 de eod argumento. Haf-¹
niae. 1790. *- Huc quoque pertinet Petri·
Weffilingii disputatio critica ad marmor vetus,
in quo deP. Sulpicio Ouirino, de 1114118311·
, 111, de Iturcis etc. agitur, 1110101111·

= Mie-

 

