J . 111111 {532

pon lesu Christo. Bey 11111111 Ve'rlag 61115

Exderden1.1n 16. Praefatio scriptaestd. 25.

Mart an. 16'26 et in fine indicis legitur: ι
Gedruclst m Dompr. freyen Hofm'ark Furth'
bey Georg Enders' den Jizngern Praeterea
insunt Epls 011 Lentuh Romam praefidls ad ¹
Tiberium de Christo, etII. epistolae Pontii. ’
111111111111111111, aliaeque res. Β1τὲηι“ἱ1··
lam editionem vberius reiensuit clar Roth,
praeco verbi diuini N'oribergst ln· Litterarischen
jl'ilc'z'mrn tom V Noribergae 1504 4. 111. 11·
Ι111. 1111101. 15 sqq.

1145151. 1621111. 27 ¹
Add.1nprimis 6611515. Bibliothek ἄεν .

neuesten theolog Litteratur, edita &meust ⁸
11111) et Staudlm tom 1, vbicensor detexta et ·

111111. Nicodemi euangel iip. 762, sqq. agit· et =
Heffi sententiam. Fabricium repetiiffe ex -

’ῦ151111ἱ monumentispatrum orthodoxor. facit ,

dubiam.

--·-··1

s cANoNES APOSTOLICJ. Χ x
Δάμας 16411111.

. German. vertit adiectis obsi Royio in¹
Religion& -und Kirchengeschichte tom. lv. ..p =
“1116-155.- LXXXV (1111111111εφοίῐιῆοτ.Ι ‘.
cum 111Γ101115111111111ἱ1111ᾱ11ὶ1111151.1311111. .,
--Ηαητηαηη in: 13151νᾶ e 1111111ψῖ1111. ffirss
chen und 114511115141511111,1111111111. x
lenae· 1796ss 5. Add ad cap. sequenss, 5. 3. ,
de Clemente Rom adp. 150. Introd.
Ρα5. 1651inss 4. corr. Ρ111115111011111111.

...- ni}

 

