’ nc 11011111111111111111111,

Ι Aa pag, 98 sect. 5.

“ In Bibliotheca sacra post Iac leLong et
C. F Boernerr iteratas curas - continuata ab
' Andr. GottliebMasch. totum volumenl. partii·
secundae. Halae 1781. 45 consecratumfft ver·
fionibus librorum sacrorum orientalibus, et
ἵ quidem N. Τ. turn integri tum partium, illius
hebraicae, syriacae, arabicae, aethiopicae,
' ¹persicae, armenicae, copticae, (lenique recen·
fioribus orientalibus. Add D Ι. 0111Τ1111Ῐ1
· Η1111111111.10111.ῙΙ.Ρ.878.Γ9.11Ρ.8ο6.·”,
sqq. ΒνῂςςαηαιιηΙοοίε cit. Fabr. B. Gr. l c.
·pag. 856. sqq— 11111111 biblioth. sua ori

, - entali,part.11.'.cmendat varia, 11. D·

Vlichaelic de syriaca versrone scripta. .
Ad pag. 98. not. lin. 7. ,-

Post mortem Bodii pars eiu-'s pseudo· ·cri·
tinae Wetstenianae a Matth. 1·-1V. locum
inuenit in Eiclthorn. allgem. Bibl. der
biblijcb. Literct. tom. IV. part. 1. Ρ. 884 -ι-

ι379..1ἶ)1 syriacorum N. T. versionumiu·

’ ’ dole atque vsu diff. Philoxenianam cum 11111·

,, plici etluobus peruetustis codd ΜΓΓ. abAmida
, transmissis, con serente Glocejlrio Ridtey. LI„
B. Lontl. 17 61. 4lBriiggem. cr 11 1n Vieweti.¹

· Ρ.168. Μο1111111711111101011011.1761.Ρ1
⁸ 198. sqq.) etin Io. loc Wetslem‘ilib. 111111·
sanatque interpretat N.T.ed.10. 611161111-

xler Ρ. 147 -τ389, ·- Accuiatior mfftorubi,
quibus uerfio N. Τ. Philoxenianq, continetur,¹
’ ι1111118111 cum quibusdam ad viros eruditor
quaestionibus. 8111ΡΓ11Η1111.Ε1)1111.60111111
¹'Paulus Helmstadtii 1788. 8. et in Aaou.
,Η11111Γ11,.111 litter. 1788 1οΙ.Ι.Ρ. igis-⁶215 -··

,1,87Ι

 

